@pietal.dev/engine: SceneOptions
Interface SceneOptions
possible options for scene constructor
interface SceneOptions {
    autoSort?: boolean;
    debug?:
        | boolean
        | { debugBVHStroke?: DebugStroke; debugStroke?: DebugStroke };
    label?: string;
    nodeMaxEntries?: number;
    showFPS?: string | boolean;
    view?: HTMLCanvasElement;
    visible?: boolean;
    [key: string]: any;
}
Hierarchy (View Summary)
PIXIAppOptions
SceneOptions
Indexable
[key: string]: any
Index
Properties
Properties
Optional autoSort
autoSort?: boolean
enables zIndex (per-y) sort of sprites
Optional debug
debug?: boolean | { debugBVHStroke?: DebugStroke; debugStroke?: DebugStroke }
set to true to enable debug bounding boxes
Type declaration
boolean
{ debugBVHStroke?: DebugStroke; debugStroke?: DebugStroke }
OptionaldebugBVHStroke?: DebugStroke
optional modify debug bvh stroke
OptionaldebugStroke?: DebugStroke
optional modify debug stroke
Optional label
label?: string
set name
OptionalnodeMaxEntries
nodeMaxEntries?: number
max size of group in collision tree
Optional showFPS
showFPS?: string | boolean
set to true to show pixi-stats set to string to show and set style set body font to set font of pixi-stats
Optional view
view?: HTMLCanvasElement
pixi v6
Optional visible
visible?: boolean
show scene after creation
