@pietal.dev/engine: SceneOptions
Interface SceneOptions
interface SceneOptions {
    autoSort?: boolean;
    debug?: boolean;
    label?: string;
    nodeMaxEntries?: number;
    showFPS?: string | boolean;
    visible?: boolean;
}
Index
Properties
Properties
Optional autoSort
autoSort?: boolean
enables zIndex (per-y) sort of sprites
Optional debug
debug?: boolean
set to true to enable debug bounding boxes
Optional label
label?: string
set name
OptionalnodeMaxEntries
nodeMaxEntries?: number
max size of group in collision tree
Optional showFPS
showFPS?: string | boolean
set to true to show pixi-stats set to string to show and set style set body font to set font of pixi-stats
Optional visible
visible?: boolean
show scene after creation
