@pietal.dev/engine: TGameObject
Interface TGameObject<TSprite, TBody>
interface TGameObject<TSprite, TBody> {
    body: TBody;
    children: LifecycleProps[];
    destroy$: Subject<void>;
    gameObject?: GameObjectParent;
    label: string;
    sprite: TSprite;
    target?: Vector;
    update$: Subject<number>;
    x: number;
    y: number;
    get scene(): SceneType;
    addChild(...children: LifecycleProps[]): void;
    destroy(): void;
    getChildOfType(type: string): LifecycleProps;
    getChildrenOfType(type: string): LifecycleProps[];
    recursive(child: LifecycleProps, callback: ((deep: LifecycleProps) => void)): void;
    removeChild(...children: LifecycleProps[]): void;
    update(deltaTime: number): void;
}
Type Parameters
TSprite = Animator
TBody = CircleBody
Hierarchy (view full)
GameObject
TGameObject
Index
Properties
Properties
body Accessors
scene Methods
addChild
addChild(...children): void
Parameters
Rest...children: LifecycleProps[]
Returns void
Inherited from GameObject.addChild
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Inherited from GameObject.destroy
getChildOfType
getChildOfType(type): LifecycleProps
Parameters
type: string
Returns LifecycleProps
Inherited from GameObject.getChildOfType
getChildrenOfType
getChildrenOfType(type): LifecycleProps[]
Parameters
type: string
Returns LifecycleProps[]
Inherited from GameObject.getChildrenOfType
recursive
recursive(child, callback): void
Parameters
child: LifecycleProps
callback: ((deep: LifecycleProps) => void)
(deep): void
Parameters
deep: LifecycleProps
Returns void
Returns void
Inherited from GameObject.recursive
removeChild
removeChild(...children): void
Parameters
Rest...children: LifecycleProps[]
Returns void
Inherited from GameObject.removeChild
update
update(deltaTime): void
Parameters
deltaTime: number
= 1.0 for 60FPS
Returns void
Inherited from GameObject.update
