typescript: TGameObject
Module: @jacekpietal / One For All
Interface TGameObject<TSprite, TBody>
interface TGameObject<TSprite, TBody> {
    _accessibleActive?: boolean;
    _accessibleDiv?: AccessibleHTMLElement;
    _filters?: {
        effect: FilterEffect;
        filterArea?: Rectangle;
        filters: readonly Filter[];
    };
    _internalEventMode: EventMode;
    _localBoundsCacheData: LocalBoundsCacheData;
    _localBoundsCacheId: number;
    _mask?: {
        effect: Effect;
        mask: unknown;
    };
    _onRender: (() => void);
    _renderId?: number;
    _updateFlags: number;
    _zIndex: number;
    accessible?: boolean;
    accessibleChildren?: boolean;
    accessibleHint?: string;
    accessiblePointerEvents?: PointerEvents;
    accessibleTitle?: string;
    accessibleType?: string;
    allowChildren: boolean;
    body: TBody;
    boundsArea: Rectangle;
    children: Container[];
    components: LifecycleProps[];
    cullArea?: Rectangle;
    cullable?: boolean;
    cullableChildren?: boolean;
    cursor: string;
    depthOfChildModified: (() => void);
    destroy$: Subject<void>;
    destroyed: boolean;
    didChange: boolean;
    didViewUpdate: boolean;
    effects?: Effect[];
    eventMode: EventMode;
    filterArea?: Rectangle;
    filters: Filter | Filter[];
    gameObject: GameObject;
    groupAlpha: number;
    groupColor: number;
    groupColorAlpha: number;
    groupTransform: Matrix;
    hitArea: IHitArea;
    includeInBuild: boolean;
    interactive: boolean;
    interactiveChildren: boolean;
    isInteractive: (() => boolean);
    isRenderGroupRoot: boolean;
    isSimple: boolean;
    label: string;
    localAlpha: number;
    localColor: number;
    localTransform: Matrix;
    mask: number | Container;
    measurable: boolean;
    name: string;
    onRender: (() => void);
    onclick: FederatedEventHandler<FederatedPointerEvent>;
    onglobalmousemove: FederatedEventHandler<FederatedPointerEvent>;
    onglobalpointermove: FederatedEventHandler<FederatedPointerEvent>;
    onglobaltouchmove: FederatedEventHandler<FederatedPointerEvent>;
    onmousedown: FederatedEventHandler<FederatedPointerEvent>;
    onmouseenter: FederatedEventHandler<FederatedPointerEvent>;
    onmouseleave: FederatedEventHandler<FederatedPointerEvent>;
    onmousemove: FederatedEventHandler<FederatedPointerEvent>;
    onmouseout: FederatedEventHandler<FederatedPointerEvent>;
    onmouseover: FederatedEventHandler<FederatedPointerEvent>;
    onmouseup: FederatedEventHandler<FederatedPointerEvent>;
    onmouseupoutside: FederatedEventHandler<FederatedPointerEvent>;
    onpointercancel: FederatedEventHandler<FederatedPointerEvent>;
    onpointerdown: FederatedEventHandler<FederatedPointerEvent>;
    onpointerenter: FederatedEventHandler<FederatedPointerEvent>;
    onpointerleave: FederatedEventHandler<FederatedPointerEvent>;
    onpointermove: FederatedEventHandler<FederatedPointerEvent>;
    onpointerout: FederatedEventHandler<FederatedPointerEvent>;
    onpointerover: FederatedEventHandler<FederatedPointerEvent>;
    onpointertap: FederatedEventHandler<FederatedPointerEvent>;
    onpointerup: FederatedEventHandler<FederatedPointerEvent>;
    onpointerupoutside: FederatedEventHandler<FederatedPointerEvent>;
    onrightclick: FederatedEventHandler<FederatedPointerEvent>;
    onrightdown: FederatedEventHandler<FederatedPointerEvent>;
    onrightup: FederatedEventHandler<FederatedPointerEvent>;
    onrightupoutside: FederatedEventHandler<FederatedPointerEvent>;
    ontap: FederatedEventHandler<FederatedPointerEvent>;
    ontouchcancel: FederatedEventHandler<FederatedPointerEvent>;
    ontouchend: FederatedEventHandler<FederatedPointerEvent>;
    ontouchendoutside: FederatedEventHandler<FederatedPointerEvent>;
    ontouchmove: FederatedEventHandler<FederatedPointerEvent>;
    ontouchstart: FederatedEventHandler<FederatedPointerEvent>;
    onwheel: FederatedEventHandler<FederatedWheelEvent>;
    parent: Container;
    relativeGroupTransform: Matrix;
    relativeRenderGroupDepth: number;
    renderGroup: RenderGroup;
    renderPipeId: string;
    scene?: SceneBase<Body> | Scene<Body>;
    sortChildren: (() => void);
    sortDirty: boolean;
    sortableChildren: boolean;
    sprite: TSprite;
    state?: StateMachine;
    tabIndex?: number;
    target?: Vector;
    uid: number;
    update$: Subject<number>;
    zIndex: number;
    alpha: number;
    angle: number;
    blendMode: BLEND_MODES;
    height: number;
    isRenderGroup: boolean;
    get isRenderable(): boolean;
    pivot: ObservablePoint;
    position: ObservablePoint;
    renderable: boolean;
    rotation: number;
    scale: ObservablePoint;
    skew: ObservablePoint;
    tint: number;
    visible: boolean;
    width: number;
    get worldTransform(): Matrix;
    x: number;
    y: number;
    _setHeight(height, localHeight): void;
    _setWidth(width, localWidth): void;
    addChild<U>(...children): U[0];
    addChildAt<U>(child, index): U;
    addComponent(component): boolean;
    addEffect(effect): void;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    addListener<T>(event, fn, context?): this;
    destroy(): void;
    dispatchEvent(event): boolean;
    emit<T>(event, ...args): boolean;
    enableRenderGroup(): void;
    eventNames(): (string | number | symbol)[];
    getBounds(skipUpdate?, bounds?): Bounds;
    getChildAt<U>(index): U;
    getChildByLabel(label, deep?): Container;
    getChildByName(label, deep?): Container;
    getChildIndex(child): number;
    getChildrenByLabel(label, deep?, out?): Container[];
    getComponentOfType(type): LifecycleProps;
    getComponentsOfType(type): LifecycleProps[];
    getGlobalPosition(point?, skipUpdate?): Point;
    getLocalBounds(bounds?): Bounds;
    getSize(out?): Size;
    listenerCount(event): number;
    listeners<T>(event): ((...args) => void)[];
    off<T>(event, fn?, context?, once?): this;
    on<T>(event, fn, context?): this;
    once<T>(event, fn, context?): this;
    removeAllListeners(event?): this;
    removeChild<U>(...children): U[0];
    removeChildAt<U>(index): U;
    removeChildren(beginIndex?, endIndex?): Container[];
    removeComponent(component): boolean;
    removeEffect(effect): void;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    removeFromParent(): void;
    removeListener<T>(event, fn?, context?, once?): this;
    setChildIndex(child, index): void;
    setFromMatrix(matrix): void;
    setSize(value, height?): void;
    swapChildren<U>(child, child2): void;
    toGlobal<P>(position, point?, skipUpdate?): P;
    toLocal<P>(position, from?, point?, skipUpdate?): P;
    update(deltaTime): void;
    updateLocalTransform(): void;
    updateTransform(opts): this;
}
Type Parameters
TSprite = Animator
TBody = CircleBody
Hierarchy (view full)
GameObject
TGameObject
Index
Properties
_accessibleActive?
_accessibleDiv?
_filters?
_internalEventMode
_localBoundsCacheData
_localBoundsCacheId
_mask?
_onRender
_renderId?
_updateFlags
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
allowChildren
body
boundsArea
children
components
cullArea?
cullable?
cullableChildren?
cursor
depthOfChildModified
destroy$
destroyed
didChange
didViewUpdate
effects?
eventMode
filterArea?
filters
gameObject
groupAlpha
groupColor
groupColorAlpha
groupTransform
hitArea
includeInBuild
interactive
interactiveChildren
isInteractive
isRenderGroupRoot
isSimple
label
localAlpha
localColor
localTransform
mask
measurable
name
onRender
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
relativeGroupTransform
relativeRenderGroupDepth
renderGroup
renderPipeId
scene?
sortChildren
sortDirty
sortableChildren
sprite
state?
tabIndex?
target?
uid
update$
zIndex
Accessors
alpha
angle
blendMode
height
isRenderGroup
isRenderable
pivot
position
renderable
rotation
scale
skew
tint
visible
width
worldTransform
x
y
Methods
_setHeight
_setWidth
addChild
addChildAt
addComponent
addEffect
addEventListener
addListener
destroy
dispatchEvent
emit
enableRenderGroup
eventNames
getBounds
getChildAt
getChildByLabel
getChildByName
getChildIndex
getChildrenByLabel
getComponentOfType
getComponentsOfType
getGlobalPosition
getLocalBounds
getSize
listenerCount
listeners
off
on
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeComponent
removeEffect
removeEventListener
removeFromParent
removeListener
setChildIndex
setFromMatrix
setSize
swapChildren
toGlobal
toLocal
update
updateLocalTransform
updateTransform
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from GameObject._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: AccessibleHTMLElement
Inherited from GameObject._accessibleDiv
Optional _filters
_filters?: {
    effect: FilterEffect;
    filterArea?: Rectangle;
    filters: readonly Filter[];
}
Type declaration
effect: FilterEffect
Optional filterArea?: Rectangle
filters: readonly Filter[]
Inherited from GameObject._filters
_internalEventMode
_internalEventMode: EventMode
Inherited from GameObject._internalEventMode
_localBoundsCacheData
_localBoundsCacheData: LocalBoundsCacheData
Inherited from GameObject._localBoundsCacheData
_localBoundsCacheId
_localBoundsCacheId: number
Inherited from GameObject._localBoundsCacheId
Optional _mask
_mask?: {
    effect: Effect;
    mask: unknown;
}
Type declaration
effect: Effect
mask: unknown
Inherited from GameObject._mask
_onRender
_onRender: (() => void)
Type declaration
(): void
Returns void
Inherited from GameObject._onRender
Optional _renderId
_renderId?: number
Inherited from GameObject._renderId
Private _updateFlags
_updateFlags: number
Inherited from GameObject._updateFlags
_zIndex
_zIndex: number
Inherited from GameObject._zIndex
Optional accessible
accessible?: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Default
```
false
```
Inherited from GameObject.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Default
```
true
```
Inherited from GameObject.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Sets the aria-label attribute of the shadow div
Inherited from GameObject.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
Default
```
'auto'
```
Inherited from GameObject.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'container [tabIndex]'
Member
Inherited from GameObject.accessibleTitle
Optional accessibleType
accessibleType?: string
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Default
```
'button'
```
Inherited from GameObject.accessibleType
allowChildren
allowChildren: boolean
Inherited from GameObject.allowChildren
body
body: TBody
boundsArea
boundsArea: Rectangle
An optional bounds area for this container. Setting this rectangle will stop the renderer from recursively measuring the bounds of each children and instead use this single boundArea. This is great for optimisation! If for example you have a 1000 spinning particles and you know they all sit within a specific bounds, then setting it will mean the renderer will not need to measure the 1000 children to find the bounds. Instead it will just use the bounds you set.
Inherited from GameObject.boundsArea
Readonly children
children: Container[]
The array of children of this container.
Inherited from GameObject.children
components
components: LifecycleProps[] = []
Each GameObject has children Lifecycle Objects.
Inherited from GameObject.components
Optional cullArea
cullArea?: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Memberof
scene.Container#
Inherited from GameObject.cullArea
Optional cullable
cullable?: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Default
```
false
```
Memberof
scene.Container#
Inherited from GameObject.cullable
Optional cullableChildren
cullableChildren?: boolean
Determines if the children to the container can be culled Setting this to false allows PixiJS to bypass a recursive culling function Which can help to optimize very complex scenes
Default
```
true
```
Memberof
scene.Container#
Inherited from GameObject.cullableChildren
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from GameObject.cursor
depthOfChildModified
depthOfChildModified: (() => void)
Type declaration
(): void
Returns void
Inherited from GameObject.depthOfChildModified
Readonly destroy$
destroy$: Subject<void> = ...
When Lifecycle Object is destroyed, it emits and closes this subject. Along with destroying his children, which in turn behave the same.
Inherited from GameObject.destroy$
destroyed
destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from GameObject.destroyed
Private didChange
didChange: boolean
Inherited from GameObject.didChange
Private didViewUpdate
didViewUpdate: boolean
Inherited from GameObject.didViewUpdate
Optional effects
effects?: Effect[]
Inherited from GameObject.effects
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from GameObject.eventMode
Optional filterArea
filterArea?: Rectangle
Inherited from GameObject.filterArea
filters
filters: Filter | Filter[]
Inherited from GameObject.filters
Readonly gameObject
gameObject: GameObject
Parent GameObject is assigned at creation.
Inherited from GameObject.gameObject
groupAlpha
groupAlpha: number
Inherited from GameObject.groupAlpha
groupColor
groupColor: number
Inherited from GameObject.groupColor
groupColorAlpha
groupColorAlpha: number
Inherited from GameObject.groupColorAlpha
Readonly groupTransform
groupTransform: Matrix
The group transform is a transform relative to the render group it belongs too. If this container is render group then this will be an identity matrix. other wise it will be the same as the relativeGroupTransform. Use this value when actually rendering things to the screen
Inherited from GameObject.groupTransform
hitArea
hitArea: IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from GameObject.hitArea
Private includeInBuild
includeInBuild: boolean
Inherited from GameObject.includeInBuild
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from GameObject.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from GameObject.interactiveChildren
isInteractive
isInteractive: (() => boolean)
Returns true if the Container has interactive 'static' or 'dynamic'
Type declaration
(): boolean
Returns boolean
Inherited from GameObject.isInteractive
Private isRenderGroupRoot
isRenderGroupRoot: boolean
Inherited from GameObject.isRenderGroupRoot
Private isSimple
isSimple: boolean
Inherited from GameObject.isSimple
label
label: string
Each Lifecycle Object has label for pixi debugging.
Inherited from GameObject.label
localAlpha
localAlpha: number
Inherited from GameObject.localAlpha
localColor
localColor: number
Inherited from GameObject.localColor
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Inherited from GameObject.localTransform
mask
mask: number | Container
Inherited from GameObject.mask
Private measurable
measurable: boolean
Inherited from GameObject.measurable
name
name: string
Deprecated
since 8.0.0
See
Container#label
Inherited from GameObject.name
onRender
onRender: (() => void)
Type declaration
(): void
Returns void
Inherited from GameObject.onRender
onclick
onclick: FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from GameObject.onclick
onglobalmousemove
onglobalmousemove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from GameObject.onglobalmousemove
onglobalpointermove
onglobalpointermove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from GameObject.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from GameObject.onglobaltouchmove
onmousedown
onmousedown: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from GameObject.onmousedown
onmouseenter
onmouseenter: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from GameObject.onmouseenter
onmouseleave
onmouseleave: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from GameObject.onmouseleave
onmousemove
onmousemove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from GameObject.onmousemove
onmouseout
onmouseout: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from GameObject.onmouseout
onmouseover
onmouseover: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from GameObject.onmouseover
onmouseup
onmouseup: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from GameObject.onmouseup
onmouseupoutside
onmouseupoutside: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from GameObject.onmouseupoutside
onpointercancel
onpointercancel: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from GameObject.onpointercancel
onpointerdown
onpointerdown: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from GameObject.onpointerdown
onpointerenter
onpointerenter: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from GameObject.onpointerenter
onpointerleave
onpointerleave: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from GameObject.onpointerleave
onpointermove
onpointermove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from GameObject.onpointermove
onpointerout
onpointerout: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from GameObject.onpointerout
onpointerover
onpointerover: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from GameObject.onpointerover
onpointertap
onpointertap: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from GameObject.onpointertap
onpointerup
onpointerup: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from GameObject.onpointerup
onpointerupoutside
onpointerupoutside: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from GameObject.onpointerupoutside
onrightclick
onrightclick: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from GameObject.onrightclick
onrightdown
onrightdown: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from GameObject.onrightdown
onrightup
onrightup: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from GameObject.onrightup
onrightupoutside
onrightupoutside: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from GameObject.onrightupoutside
ontap
ontap: FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from GameObject.ontap
ontouchcancel
ontouchcancel: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from GameObject.ontouchcancel
ontouchend
ontouchend: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from GameObject.ontouchend
ontouchendoutside
ontouchendoutside: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from GameObject.ontouchendoutside
ontouchmove
ontouchmove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from GameObject.ontouchmove
ontouchstart
ontouchstart: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from GameObject.ontouchstart
onwheel
onwheel: FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from GameObject.onwheel
parent
parent: Container
The display object container that contains this display object.
Inherited from GameObject.parent
Readonly relativeGroupTransform
relativeGroupTransform: Matrix
The relative group transform is a transform relative to the render group it belongs too. It will include all parent transforms and up to the render group (think of it as kind of like a stage - but the stage can be nested). If this container is is self a render group matrix will be relative to its parent render group
Inherited from GameObject.relativeGroupTransform
Private relativeRenderGroupDepth
relativeRenderGroupDepth: number
Inherited from GameObject.relativeRenderGroupDepth
Private renderGroup
renderGroup: RenderGroup
Inherited from GameObject.renderGroup
renderPipeId
renderPipeId: string
Inherited from GameObject.renderPipeId
Optional scene
scene?: SceneBase<Body> | Scene<Body>
Lifecycle Object may be added to a Scene Object.
Inherited from GameObject.scene
sortChildren
sortChildren: (() => void)
Type declaration
(): void
Returns void
Inherited from GameObject.sortChildren
sortDirty
sortDirty: boolean
Inherited from GameObject.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from GameObject.sortableChildren
sprite
sprite: TSprite
Optional state
state?: StateMachine
Optional tabIndex
tabIndex?: number
Default
```
0
```
Inherited from GameObject.tabIndex
Optional target
target?: Vector
Private uid
uid: number
Inherited from GameObject.uid
Readonly update$
update$: Subject<number> = ...
When Lifecycle Object is updated, it emits this subject. Along with updating his children, which in turn behave the same.
Inherited from GameObject.update$
zIndex
zIndex: number
Inherited from GameObject.zIndex
Accessors
alpha
get alpha(): number
The opacity of the object.
Returns number
Inherited from GameObject.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from GameObject.alpha
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from GameObject.angle
set angle(value): void
Parameters
value: number
Returns void
Inherited from GameObject.angle
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of 'normal' to reset the blend mode.
Returns BLEND_MODES
Default
```
'normal'
```
Inherited from GameObject.blendMode
set blendMode(value): void
Parameters
value: BLEND_MODES
Returns void
Inherited from GameObject.blendMode
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from GameObject.height
set height(value): void
Parameters
value: number
Returns void
Inherited from GameObject.height
isRenderGroup
get isRenderGroup(): boolean
Returns true if this container is a render group. This means that it will be rendered as a separate pass, with its own set of instructions
Returns boolean
Inherited from GameObject.isRenderGroup
set isRenderGroup(value): void
Parameters
value: boolean
Returns void
Inherited from GameObject.isRenderGroup
isRenderable
get isRenderable(): boolean
Whether or not the object should be rendered.
Returns boolean
Inherited from GameObject.isRenderable
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from GameObject.pivot
set pivot(value): void
Parameters
value: number | PointData
Returns void
Inherited from GameObject.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from GameObject.position
set position(value): void
Parameters
value: PointData
Returns void
Inherited from GameObject.position
renderable
get renderable(): boolean
Can this object be rendered, if false the object will not be drawn but the transform will still be updated.
Returns boolean
Inherited from GameObject.renderable
set renderable(value): void
Parameters
value: boolean
Returns void
Inherited from GameObject.renderable
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from GameObject.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from GameObject.rotation
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from GameObject.scale
set scale(value): void
Parameters
value: number | PointData
Returns void
Inherited from GameObject.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from GameObject.skew
set skew(value): void
Parameters
value: PointData
Returns void
Inherited from GameObject.skew
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default
```
0xFFFFFF
```
Inherited from GameObject.tint
set tint(value): void
Parameters
value: ColorSource
Returns void
Inherited from GameObject.tint
visible
get visible(): boolean
The visibility of the object. If false the object will not be drawn, and the transform will not be updated.
Returns boolean
Inherited from GameObject.visible
set visible(value): void
Parameters
value: boolean
Returns void
Inherited from GameObject.visible
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from GameObject.width
set width(value): void
Parameters
value: number
Returns void
Inherited from GameObject.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from GameObject.worldTransform
x
get x(): number
The position of the container on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from GameObject.x
set x(value): void
Parameters
value: number
Returns void
Inherited from GameObject.x
y
get y(): number
The position of the container on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from GameObject.y
set y(value): void
Parameters
value: number
Returns void
Inherited from GameObject.y
Methods
_setHeight
_setHeight(height, localHeight): void
Parameters
height: number
localHeight: number
Returns void
Inherited from GameObject._setHeight
_setWidth
_setWidth(width, localWidth): void
Parameters
width: number
localWidth: number
Returns void
Inherited from GameObject._setWidth
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends Container[]
Parameters
Rest ...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from GameObject.addChild
addChildAt
addChildAt<U>(child, index): U
Type Parameters
U extends Container<U>
Parameters
child: U
index: number
Returns U
Inherited from GameObject.addChildAt
addComponent
addComponent(component): boolean
Parameters
component: LifecycleProps
Returns boolean
Inherited from GameObject.addComponent
addEffect
addEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from GameObject.addEffect
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from GameObject.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from GameObject.addEventListener
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | number | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Returns this
Inherited from GameObject.addListener
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Inherited from GameObject.destroy
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from GameObject.dispatchEvent
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, string | number | symbol>]
Returns boolean
Inherited from GameObject.emit
enableRenderGroup
enableRenderGroup(): void
This enables the container to be rendered as a render group.
Returns void
Inherited from GameObject.enableRenderGroup
eventNames
eventNames(): (string | number | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | number | symbol)[]
Inherited from GameObject.eventNames
getBounds
getBounds(skipUpdate?, bounds?): Bounds
Parameters
Optional skipUpdate: boolean
Optional bounds: Bounds
Returns Bounds
Inherited from GameObject.getBounds
getChildAt
getChildAt<U>(index): U
Type Parameters
U extends Container<U>
Parameters
index: number
Returns U
Inherited from GameObject.getChildAt
getChildByLabel
getChildByLabel(label, deep?): Container
Parameters
label: string | RegExp
Optional deep: boolean
Returns Container
Inherited from GameObject.getChildByLabel
getChildByName
getChildByName(label, deep?): Container
Parameters
label: string | RegExp
Optional deep: boolean
Returns Container
Inherited from GameObject.getChildByName
getChildIndex
getChildIndex(child): number
Parameters
child: Container
Returns number
Inherited from GameObject.getChildIndex
getChildrenByLabel
getChildrenByLabel(label, deep?, out?): Container[]
Parameters
label: string | RegExp
Optional deep: boolean
Optional out: Container[]
Returns Container[]
Inherited from GameObject.getChildrenByLabel
getComponentOfType
getComponentOfType(type): LifecycleProps
Parameters
type: string
Returns LifecycleProps
Inherited from GameObject.getComponentOfType
getComponentsOfType
getComponentsOfType(type): LifecycleProps[]
Parameters
type: string
Returns LifecycleProps[]
Inherited from GameObject.getComponentsOfType
getGlobalPosition
getGlobalPosition(point?, skipUpdate?): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from GameObject.getGlobalPosition
getLocalBounds
getLocalBounds(bounds?): Bounds
Parameters
Optional bounds: Bounds
Returns Bounds
Inherited from GameObject.getLocalBounds
getSize
getSize(out?): Size
Retrieves the size of the container as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optional out: Size
Optional object to store the size in.
Returns Size
The size of the container.
Memberof
scene.Container#
Inherited from GameObject.getSize
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | number | symbol
Returns number
Inherited from GameObject.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from GameObject.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | number | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from GameObject.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Returns this
Inherited from GameObject.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Returns this
Inherited from GameObject.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | number | symbol
Returns this
Inherited from GameObject.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends Container[]
Parameters
Rest ...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from GameObject.removeChild
removeChildAt
removeChildAt<U>(index): U
Type Parameters
U extends Container<U>
Parameters
index: number
Returns U
Inherited from GameObject.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): Container[]
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns Container[]
Inherited from GameObject.removeChildren
removeComponent
removeComponent(component): boolean
Parameters
component: LifecycleProps
Returns boolean
Inherited from GameObject.removeComponent
removeEffect
removeEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from GameObject.removeEffect
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from GameObject.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from GameObject.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from GameObject.removeFromParent
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from GameObject.removeListener
setChildIndex
setChildIndex(child, index): void
Parameters
child: Container
index: number
Returns void
Inherited from GameObject.setChildIndex
setFromMatrix
setFromMatrix(matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from GameObject.setFromMatrix
setSize
setSize(value, height?): void
Sets the size of the container to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optional height: number
The height to set. Defaults to the value of width if not provided.
Returns void
Memberof
scene.Container#
Inherited from GameObject.setSize
swapChildren
swapChildren<U>(child, child2): void
Type Parameters
U extends Container<U>
Parameters
child: U
child2: U
Returns void
Inherited from GameObject.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from GameObject.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional from: Container
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from GameObject.toLocal
update
update(deltaTime): void
Updates the Lifecycle Object with actual deltaTime ~60fps
Parameters
deltaTime: number
Returns void
Inherited from GameObject.update
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from GameObject.updateLocalTransform
updateTransform
updateTransform(opts): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
Returns this
Inherited from GameObject.updateTransform
