@jacekpietal / One For All: Animator
Class Animator
Hierarchy
Container
Animator
Implements
LifecycleProps
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_filterEffect?
_internalEventMode
_localBoundsCacheData
_localBoundsCacheId
_maskEffect?
_onRender
_renderId?
_updateFlags
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
allowChildren
animation?
boundsArea
children
complete$
cullArea?
cullable?
cullableChildren?
cursor?
depthOfChildModified
destroy$
destroyed
didChange
didViewUpdate
effects?
eventMode?
filterArea?
filters
gameObject
groupAlpha
groupColor
groupColorAlpha
groupTransform
hitArea?
includeInBuild
interactive?
interactiveChildren?
isInteractive
isSimple
label
localAlpha
localColor
localTransform
mask
measurable
name
onRender
onclick?
onglobalmousemove?
onglobalpointermove?
onglobaltouchmove?
onmousedown?
onmouseenter?
onmouseleave?
onmousemove?
onmouseout?
onmouseover?
onmouseup?
onmouseupoutside?
onpointercancel?
onpointerdown?
onpointerenter?
onpointerleave?
onpointermove?
onpointerout?
onpointerover?
onpointertap?
onpointerup?
onpointerupoutside?
onrightclick?
onrightdown?
onrightup?
onrightupoutside?
ontap?
ontouchcancel?
ontouchend?
ontouchendoutside?
ontouchmove?
ontouchstart?
onwheel?
parent
parentRenderGroup
parentRenderGroupIndex
relativeGroupTransform
relativeRenderGroupDepth
renderGroup
renderPipeId
sortChildren
sortDirty
sortableChildren
sprite
stateMachine
states
tabIndex?
uid
update$
zIndex
prefixed
Accessors
alpha
angle
blendMode
height
isRenderGroup
isRenderable
pivot
position
renderable
rotation
scale
skew
state
state$
tint
visible
width
worldTransform
x
y
Methods
_setHeight
_setWidth
addChild
addChildAt
addEffect
addEventListener
addListener
destroy
dispatchEvent
emit
enableRenderGroup
eventNames
getAnimationIndex
getBounds
getChildAt
getChildByLabel
getChildByName
getChildIndex
getChildrenByLabel
getExactStateIndex
getFuzzyStateIndex
getGlobalPosition
getLocalBounds
getSize
listenerCount
listeners
off
on
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEffect
removeEventListener
removeFromParent
removeListener
setAnimation
setChildIndex
setFromMatrix
setScale
setSize
setState
swapChildren
toGlobal
toLocal
update
updateLocalTransform
updateTransform
mixin
Constructors
constructor
new Animator(gameObject, animatorData, texture): Animator
Parameters
gameObject: GameObject
animatorData: AnimatorData
texture: Texture
Returns Animator
Overrides PIXI.Container.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from PIXI.Container._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: AccessibleHTMLElement
Inherited from PIXI.Container._accessibleDiv
Optional _filterEffect
_filterEffect?: FilterEffect
Inherited from PIXI.Container._filterEffect
_internalEventMode
_internalEventMode: EventMode
Inherited from PIXI.Container._internalEventMode
_localBoundsCacheData
_localBoundsCacheData: LocalBoundsCacheData
Inherited from PIXI.Container._localBoundsCacheData
_localBoundsCacheId
_localBoundsCacheId: number
Inherited from PIXI.Container._localBoundsCacheId
Optional _maskEffect
_maskEffect?: MaskEffect
Inherited from PIXI.Container._maskEffect
_onRender
_onRender: (() => void)
Type declaration
(): void
Returns void
Inherited from PIXI.Container._onRender
Optional _renderId
_renderId?: number
Inherited from PIXI.Container._renderId
Private _updateFlags
_updateFlags: number
Inherited from PIXI.Container._updateFlags
_zIndex
_zIndex: number
Inherited from PIXI.Container._zIndex
Optional accessible
accessible?: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Default
```
false
```
Inherited from PIXI.Container.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Default
```
true
```
Inherited from PIXI.Container.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Sets the aria-label attribute of the shadow div
Inherited from PIXI.Container.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
Default
```
'auto'
```
Inherited from PIXI.Container.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'container [tabIndex]'
Member
Inherited from PIXI.Container.accessibleTitle
Optional accessibleType
accessibleType?: string
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Default
```
'button'
```
Inherited from PIXI.Container.accessibleType
allowChildren
allowChildren: boolean
Inherited from PIXI.Container.allowChildren
Optional animation
animation?: AnimatedSprite
Pointer to currently visible animation.
boundsArea
boundsArea: Rectangle
An optional bounds area for this container. Setting this rectangle will stop the renderer from recursively measuring the bounds of each children and instead use this single boundArea. This is great for optimisation! If for example you have a 1000 spinning particles and you know they all sit within a specific bounds, then setting it will mean the renderer will not need to measure the 1000 children to find the bounds. Instead it will just use the bounds you set.
Inherited from PIXI.Container.boundsArea
Readonly children
children: ContainerChild[]
The array of children of this container.
Inherited from PIXI.Container.children
Readonly complete$
complete$: Subject<string> = ...
When animation completes, it emits this subject.
Optional cullArea
cullArea?: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Memberof
scene.Container#
Inherited from PIXI.Container.cullArea
Optional cullable
cullable?: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Default
```
false
```
Memberof
scene.Container#
Inherited from PIXI.Container.cullable
Optional cullableChildren
cullableChildren?: boolean
Determines if the children to the container can be culled Setting this to false allows PixiJS to bypass a recursive culling function Which can help to optimize very complex scenes
Default
```
true
```
Memberof
scene.Container#
Inherited from PIXI.Container.cullableChildren
Optional cursor
cursor?: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from PIXI.Container.cursor
depthOfChildModified
depthOfChildModified: (() => void)
Type declaration
(): void
Returns void
Inherited from PIXI.Container.depthOfChildModified
Readonly destroy$
destroy$: Subject<void> = ...
When Lifecycle Object is destroyed, it emits and closes this subject. Along with destroying his children, which in turn behave the same.
Implementation of LifecycleProps.destroy$
destroyed
destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from PIXI.Container.destroyed
Private didChange
didChange: boolean
Inherited from PIXI.Container.didChange
Private didViewUpdate
didViewUpdate: boolean
Inherited from PIXI.Container.didViewUpdate
Optional effects
effects?: Effect[]
Inherited from PIXI.Container.effects
Optional eventMode
eventMode?: EventMode
The mode of interaction for this object
Inherited from PIXI.Container.eventMode
Optional filterArea
filterArea?: Rectangle
Inherited from PIXI.Container.filterArea
filters
filters: Filter | Filter[]
Inherited from PIXI.Container.filters
gameObject
gameObject: LifecycleParent
Parent GameObject is assigned at creation.
Implementation of LifecycleProps.gameObject
groupAlpha
groupAlpha: number
Inherited from PIXI.Container.groupAlpha
groupColor
groupColor: number
Inherited from PIXI.Container.groupColor
groupColorAlpha
groupColorAlpha: number
Inherited from PIXI.Container.groupColorAlpha
Readonly groupTransform
groupTransform: Matrix
The group transform is a transform relative to the render group it belongs too. If this container is render group then this will be an identity matrix. other wise it will be the same as the relativeGroupTransform. Use this value when actually rendering things to the screen
Inherited from PIXI.Container.groupTransform
Optional hitArea
hitArea?: IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from PIXI.Container.hitArea
Private includeInBuild
includeInBuild: boolean
Inherited from PIXI.Container.includeInBuild
Optional interactive
interactive?: boolean
Whether this event target should fire UI events.
Inherited from PIXI.Container.interactive
Optional interactiveChildren
interactiveChildren?: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from PIXI.Container.interactiveChildren
isInteractive
isInteractive: (() => boolean)
Returns true if the Container has interactive 'static' or 'dynamic'
Type declaration
(): boolean
Returns boolean
Inherited from PIXI.Container.isInteractive
Private isSimple
isSimple: boolean
Inherited from PIXI.Container.isSimple
label
label: string = 'Animator'
Each Lifecycle Object has label for pixi debugging.
Implementation of LifecycleProps.label
Overrides PIXI.Container.label
localAlpha
localAlpha: number
Inherited from PIXI.Container.localAlpha
localColor
localColor: number
Inherited from PIXI.Container.localColor
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Inherited from PIXI.Container.localTransform
mask
mask: number | Container<ContainerChild>
Inherited from PIXI.Container.mask
Private measurable
measurable: boolean
Inherited from PIXI.Container.measurable
name
name: string
Deprecated
since 8.0.0
See
Container#label
Inherited from PIXI.Container.name
onRender
onRender: (() => void)
Type declaration
(): void
Returns void
Inherited from PIXI.Container.onRender
Optional onclick
onclick?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from PIXI.Container.onclick
Optional onglobalmousemove
onglobalmousemove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from PIXI.Container.onglobalmousemove
Optional onglobalpointermove
onglobalpointermove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from PIXI.Container.onglobalpointermove
Optional onglobaltouchmove
onglobaltouchmove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from PIXI.Container.onglobaltouchmove
Optional onmousedown
onmousedown?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from PIXI.Container.onmousedown
Optional onmouseenter
onmouseenter?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from PIXI.Container.onmouseenter
Optional onmouseleave
onmouseleave?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from PIXI.Container.onmouseleave
Optional onmousemove
onmousemove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from PIXI.Container.onmousemove
Optional onmouseout
onmouseout?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from PIXI.Container.onmouseout
Optional onmouseover
onmouseover?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from PIXI.Container.onmouseover
Optional onmouseup
onmouseup?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from PIXI.Container.onmouseup
Optional onmouseupoutside
onmouseupoutside?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from PIXI.Container.onmouseupoutside
Optional onpointercancel
onpointercancel?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from PIXI.Container.onpointercancel
Optional onpointerdown
onpointerdown?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from PIXI.Container.onpointerdown
Optional onpointerenter
onpointerenter?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from PIXI.Container.onpointerenter
Optional onpointerleave
onpointerleave?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from PIXI.Container.onpointerleave
Optional onpointermove
onpointermove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from PIXI.Container.onpointermove
Optional onpointerout
onpointerout?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from PIXI.Container.onpointerout
Optional onpointerover
onpointerover?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from PIXI.Container.onpointerover
Optional onpointertap
onpointertap?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from PIXI.Container.onpointertap
Optional onpointerup
onpointerup?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from PIXI.Container.onpointerup
Optional onpointerupoutside
onpointerupoutside?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from PIXI.Container.onpointerupoutside
Optional onrightclick
onrightclick?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from PIXI.Container.onrightclick
Optional onrightdown
onrightdown?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from PIXI.Container.onrightdown
Optional onrightup
onrightup?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from PIXI.Container.onrightup
Optional onrightupoutside
onrightupoutside?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from PIXI.Container.onrightupoutside
Optional ontap
ontap?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from PIXI.Container.ontap
Optional ontouchcancel
ontouchcancel?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from PIXI.Container.ontouchcancel
Optional ontouchend
ontouchend?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from PIXI.Container.ontouchend
Optional ontouchendoutside
ontouchendoutside?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from PIXI.Container.ontouchendoutside
Optional ontouchmove
ontouchmove?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from PIXI.Container.ontouchmove
Optional ontouchstart
ontouchstart?: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from PIXI.Container.ontouchstart
Optional onwheel
onwheel?: FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from PIXI.Container.onwheel
parent
parent: Container<ContainerChild>
The display object container that contains this display object.
Inherited from PIXI.Container.parent
Private parentRenderGroup
parentRenderGroup: RenderGroup
Inherited from PIXI.Container.parentRenderGroup
Private parentRenderGroupIndex
parentRenderGroupIndex: number
Inherited from PIXI.Container.parentRenderGroupIndex
Readonly relativeGroupTransform
relativeGroupTransform: Matrix
The relative group transform is a transform relative to the render group it belongs too. It will include all parent transforms and up to the render group (think of it as kind of like a stage - but the stage can be nested). If this container is is self a render group matrix will be relative to its parent render group
Inherited from PIXI.Container.relativeGroupTransform
Private relativeRenderGroupDepth
relativeRenderGroupDepth: number
Inherited from PIXI.Container.relativeRenderGroupDepth
Private renderGroup
renderGroup: RenderGroup
Inherited from PIXI.Container.renderGroup
renderPipeId
renderPipeId: string
Inherited from PIXI.Container.renderPipeId
sortChildren
sortChildren: (() => void)
Type declaration
(): void
Returns void
Inherited from PIXI.Container.sortChildren
sortDirty
sortDirty: boolean
Inherited from PIXI.Container.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from PIXI.Container.sortableChildren
Readonly sprite
sprite: Container<ContainerChild>
Animator has sprite container for animations.
Readonly stateMachine
stateMachine: StateMachine
Inner State Machine Object.
states
states: string[]
List of possible animations.
Optional tabIndex
tabIndex?: number
Default
```
0
```
Inherited from PIXI.Container.tabIndex
Private uid
uid: number
Inherited from PIXI.Container.uid
Readonly update$
update$: Subject<number> = ...
When Lifecycle Object is updated, it emits this subject. Along with updating his children, which in turn behave the same.
Implementation of LifecycleProps.update$
zIndex
zIndex: number
Inherited from PIXI.Container.zIndex
Static prefixed
prefixed: string | boolean
Inherited from PIXI.Container.prefixed
Accessors
alpha
get alpha(): number
The opacity of the object.
Returns number
Inherited from PIXI.Container.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Container.alpha
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from PIXI.Container.angle
set angle(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Container.angle
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of 'normal' to reset the blend mode.
Returns BLEND_MODES
Default
```
'normal'
```
Inherited from PIXI.Container.blendMode
set blendMode(value): void
Parameters
value: BLEND_MODES
Returns void
Inherited from PIXI.Container.blendMode
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from PIXI.Container.height
set height(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Container.height
isRenderGroup
get isRenderGroup(): boolean
Returns true if this container is a render group. This means that it will be rendered as a separate pass, with its own set of instructions
Returns boolean
Inherited from PIXI.Container.isRenderGroup
set isRenderGroup(value): void
Parameters
value: boolean
Returns void
Inherited from PIXI.Container.isRenderGroup
isRenderable
get isRenderable(): boolean
Whether or not the object should be rendered.
Returns boolean
Inherited from PIXI.Container.isRenderable
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Container.pivot
set pivot(value): void
Parameters
value: number | PointData
Returns void
Inherited from PIXI.Container.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Container.position
set position(value): void
Parameters
value: PointData
Returns void
Inherited from PIXI.Container.position
renderable
get renderable(): boolean
Can this object be rendered, if false the object will not be drawn but the transform will still be updated.
Returns boolean
Inherited from PIXI.Container.renderable
set renderable(value): void
Parameters
value: boolean
Returns void
Inherited from PIXI.Container.renderable
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from PIXI.Container.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Container.rotation
scale
get scale(): ObservablePoint
Reference to inner animation scale.
Returns ObservablePoint
Overrides PIXI.Container.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Container.skew
set skew(value): void
Parameters
value: PointData
Returns void
Inherited from PIXI.Container.skew
state
get state(): string
Reference to inner State Machine's state.
Returns string
state$
get state$(): Subject<string>
Reference to inner State Machine's state$ Subject.
Returns Subject<string>
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default
```
0xFFFFFF
```
Inherited from PIXI.Container.tint
set tint(value): void
Parameters
value: ColorSource
Returns void
Inherited from PIXI.Container.tint
visible
get visible(): boolean
The visibility of the object. If false the object will not be drawn, and the transform will not be updated.
Returns boolean
Inherited from PIXI.Container.visible
set visible(value): void
Parameters
value: boolean
Returns void
Inherited from PIXI.Container.visible
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from PIXI.Container.width
set width(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Container.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from PIXI.Container.worldTransform
x
get x(): number
The position of the container on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from PIXI.Container.x
set x(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Container.x
y
get y(): number
The position of the container on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from PIXI.Container.y
set y(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Container.y
Methods
_setHeight
_setHeight(height, localHeight): void
Parameters
height: number
localHeight: number
Returns void
Inherited from PIXI.Container._setHeight
_setWidth
_setWidth(width, localWidth): void
Parameters
width: number
localWidth: number
Returns void
Inherited from PIXI.Container._setWidth
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends ContainerChild[]
Parameters
Rest ...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from PIXI.Container.addChild
addChildAt
addChildAt<U>(child, index): U
Type Parameters
U extends Container<ContainerChild, U>
Parameters
child: U
index: number
Returns U
Inherited from PIXI.Container.addChildAt
addEffect
addEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from PIXI.Container.addEffect
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from PIXI.Container.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from PIXI.Container.addEventListener
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | number | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Returns this
Inherited from PIXI.Container.addListener
destroy
destroy(options?): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: DestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Implementation of LifecycleProps.destroy
Inherited from PIXI.Container.destroy
dispatchEvent
dispatchEvent(e): boolean
Parameters
e: FederatedEvent<UIEvent | PixiTouch>
Returns boolean
Inherited from PIXI.Container.dispatchEvent
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns boolean
Inherited from PIXI.Container.emit
enableRenderGroup
enableRenderGroup(): void
This enables the container to be rendered as a render group.
Returns void
Inherited from PIXI.Container.enableRenderGroup
eventNames
eventNames(): (string | number | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | number | symbol)[]
Inherited from PIXI.Container.eventNames
getAnimationIndex
getAnimationIndex(state): number
Parameters
state: string
Returns number
getBounds
getBounds(skipUpdate?, bounds?): Bounds
Parameters
Optional skipUpdate: boolean
Optional bounds: Bounds
Returns Bounds
Inherited from PIXI.Container.getBounds
getChildAt
getChildAt<U>(index): U
Type Parameters
U extends Container<ContainerChild, U>
Parameters
index: number
Returns U
Inherited from PIXI.Container.getChildAt
getChildByLabel
getChildByLabel(label, deep?): Container<ContainerChild>
Parameters
label: string | RegExp
Optional deep: boolean
Returns Container<ContainerChild>
Inherited from PIXI.Container.getChildByLabel
getChildByName
getChildByName(label, deep?): Container<ContainerChild>
Parameters
label: string | RegExp
Optional deep: boolean
Returns Container<ContainerChild>
Inherited from PIXI.Container.getChildByName
getChildIndex
getChildIndex(child): number
Parameters
child: ContainerChild
Returns number
Inherited from PIXI.Container.getChildIndex
getChildrenByLabel
getChildrenByLabel(label, deep?, out?): Container<ContainerChild>[]
Parameters
label: string | RegExp
Optional deep: boolean
Optional out: Container<ContainerChild>[]
Returns Container<ContainerChild>[]
Inherited from PIXI.Container.getChildrenByLabel
Protected getExactStateIndex
getExactStateIndex(state): number
Parameters
state: string
Returns number
Protected getFuzzyStateIndex
getFuzzyStateIndex(state): number
Parameters
state: string
Returns number
getGlobalPosition
getGlobalPosition(point?, skipUpdate?): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from PIXI.Container.getGlobalPosition
getLocalBounds
getLocalBounds(bounds?): Bounds
Parameters
Optional bounds: Bounds
Returns Bounds
Inherited from PIXI.Container.getLocalBounds
getSize
getSize(out?): Size
Retrieves the size of the container as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optional out: Size
Optional object to store the size in.
Returns Size
The size of the container.
Memberof
scene.Container#
Inherited from PIXI.Container.getSize
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | number | symbol
Returns number
Inherited from PIXI.Container.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from PIXI.Container.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | number | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from PIXI.Container.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Returns this
Inherited from PIXI.Container.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Returns this
Inherited from PIXI.Container.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | number | symbol
Returns this
Inherited from PIXI.Container.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends ContainerChild[]
Parameters
Rest ...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from PIXI.Container.removeChild
removeChildAt
removeChildAt<U>(index): U
Type Parameters
U extends Container<ContainerChild, U>
Parameters
index: number
Returns U
Inherited from PIXI.Container.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): ContainerChild[]
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns ContainerChild[]
Inherited from PIXI.Container.removeChildren
removeEffect
removeEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from PIXI.Container.removeEffect
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from PIXI.Container.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from PIXI.Container.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from PIXI.Container.removeFromParent
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from PIXI.Container.removeListener
setAnimation
setAnimation(animation, loop): void
Parameters
animation: AnimatedSprite
loop: boolean
Returns void
setChildIndex
setChildIndex(child, index): void
Parameters
child: ContainerChild
index: number
Returns void
Inherited from PIXI.Container.setChildIndex
setFromMatrix
setFromMatrix(matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from PIXI.Container.setFromMatrix
setScale
setScale(x?, y?): void
Parameters
x: number = 1
y: number = x
Returns void
setSize
setSize(value, height?): void
Sets the size of the container to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optional height: number
The height to set. Defaults to the value of width if not provided.
Returns void
Memberof
scene.Container#
Inherited from PIXI.Container.setSize
setState
setState(state, loop?, stateWhenFinished?): string
Parameters
state: string
loop: boolean = true
stateWhenFinished: string = 'idle'
Returns string
swapChildren
swapChildren<U>(child, child2): void
Type Parameters
U extends Container<ContainerChild, U>
Parameters
child: U
child2: U
Returns void
Inherited from PIXI.Container.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from PIXI.Container.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional from: Container<ContainerChild>
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from PIXI.Container.toLocal
update
update(deltaTime): void
Updates the Lifecycle Object with actual deltaTime ~60fps
Parameters
deltaTime: number
Returns void
Implementation of LifecycleProps.update
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from PIXI.Container.updateLocalTransform
updateTransform
updateTransform(opts): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
Returns this
Inherited from PIXI.Container.updateTransform
Static mixin
mixin(source): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from PIXI.Container.mixin
