pixi.js: Application
Module: @jacekpietal / One For All
Class Application
Hierarchy
Application
Application
Index
Constructors
constructor
Properties
cancelResize
isInitialized
queueResize
renderer
resizeTo
stage
ticker
_plugins
Accessors
canvas
screen
view
Methods
destroy
init
render
resize
start
stop
Constructors
constructor
new Application(): Application
Create new Application instance
Returns Application
Inherited from PIXI.Application.constructor
new Application(options?): Application
Parameters
Optional options: Partial<ApplicationOptions>
Returns Application
Deprecated
since 8.0.0
Inherited from PIXI.Application.constructor
Properties
cancelResize
cancelResize: (() => void)
Type declaration
(): void
Returns void
Inherited from PIXI.Application.cancelResize
isInitialized
isInitialized: boolean = false
queueResize
queueResize: (() => void)
Type declaration
(): void
Returns void
Inherited from PIXI.Application.queueResize
renderer
renderer: Renderer<HTMLCanvasElement>
WebGL renderer if available, otherwise CanvasRenderer.
Member
Inherited from PIXI.Application.renderer
resizeTo
resizeTo: HTMLElement | Window
Inherited from PIXI.Application.resizeTo
stage
stage: Container<ContainerChild>
The root display container that's rendered.
Inherited from PIXI.Application.stage
ticker
ticker: Ticker
Inherited from PIXI.Application.ticker
Static _plugins
_plugins: ApplicationPlugin[]
Collection of installed plugins.
Alias
_plugins
Inherited from PIXI.Application._plugins
Accessors
canvas
get canvas(): R["canvas"]
Reference to the renderer's canvas element.
Returns R["canvas"]
Member
Inherited from PIXI.Application.canvas
screen
get screen(): Rectangle
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
Returns Rectangle
Inherited from PIXI.Application.screen
view
get view(): R["canvas"]
Reference to the renderer's canvas element.
Returns R["canvas"]
Member
Deprecated
since 8.0.0
Inherited from PIXI.Application.view
Methods
destroy
destroy(rendererDestroyOptions?, options?): void
Destroys the application and all of its resources.
Parameters
Optional rendererDestroyOptions: RendererDestroyOptions
The options for destroying the renderer.
Optional options: DestroyOptions
The options for destroying the stage.
Returns void
Inherited from PIXI.Application.destroy
init
init(options?): Promise<void>
Parameters
Optional options: Partial<ApplicationOptions>
Returns Promise<void>
Overrides PIXI.Application.init
render
render(): void
Render the current stage.
Returns void
Inherited from PIXI.Application.render
resize
resize(): void
Returns void
Inherited from PIXI.Application.resize
start
start(): void
Returns void
Inherited from PIXI.Application.start
stop
stop(): void
Returns void
Inherited from PIXI.Application.stop
