@pietal.dev/engine: Container
Class Container
Hierarchy
Container
Container
Implements
LifecycleProps
Index
Constructors
Constructors
constructor Properties
Optional_accessibleActive Accessors
_didChangeId Methods
_setHeight
_setHeight(height: number, localHeight: number): void
Parameters
height: number
localHeight: number
Returns void
Inherited from PIXI.Container._setHeight
_setWidth
_setWidth(width: number, localWidth: number): void
Parameters
width: number
localWidth: number
Returns void
Inherited from PIXI.Container._setWidth
addChild
addChild<U extends ContainerChild[]>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends ContainerChild[]
Parameters
...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from PIXI.Container.addChild
addChildAt
addChildAt<U extends ContainerChild>(child: U, index: number): U
Type Parameters
U extends ContainerChild
Parameters
child: U
index: number
Returns U
Inherited from PIXI.Container.addChildAt
addEffect
addEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from PIXI.Container.addEffect
addEventListener
addEventListener<
K extends (keyof FederatedEventMap)
| (keyof GlobalFederatedEventMap),
>(
type: K,
listener: (e: AllFederatedEventMap[K]) => any,
options?: AddListenerOptions,
): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optionaloptions: AddListenerOptions
Returns void
Inherited from PIXI.Container.addEventListener
addEventListener(
type: string,
listener: EventListenerOrEventListenerObject,
options?: AddListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optionaloptions: AddListenerOptions
Returns void
Inherited from PIXI.Container.addEventListener
addListener
addListener<
T extends (keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
): this
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optionalcontext: any
Returns this
Inherited from PIXI.Container.addListener
destroy
destroy(): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy .
Returns void
Implementation of LifecycleProps.destroy
Overrides PIXI.Container.destroy
disableRenderGroup
disableRenderGroup(): void
This will disable the render group for this container.
Returns void
Inherited from PIXI.Container.disableRenderGroup
dispatchEvent
dispatchEvent(e: FederatedEvent): boolean
Parameters
e: FederatedEvent
Returns boolean
Inherited from PIXI.Container.dispatchEvent
emit
emit<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>]
Returns boolean
Inherited from PIXI.Container.emit
enableRenderGroup
enableRenderGroup(): void
Calling this enables a render group for this container. This means it will be rendered as a separate set of instructions. The transform of the container will also be handled on the GPU rather than the CPU.
Returns void
Inherited from PIXI.Container.enableRenderGroup
eventNames
eventNames(): ((keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent))[]
Return an array listing the events for which the emitter has registered listeners.
Returns ((keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent))[]
Inherited from PIXI.Container.eventNames
getBounds
getBounds(skipUpdate?: boolean, bounds?: Bounds): Bounds
Parameters
OptionalskipUpdate: boolean
Optionalbounds: Bounds
Returns Bounds
Inherited from PIXI.Container.getBounds
getChildAt
getChildAt<U extends ContainerChild>(index: number): U
Type Parameters
U extends ContainerChild
Parameters
index: number
Returns U
Inherited from PIXI.Container.getChildAt
getChildByLabel
getChildByLabel(label: string | RegExp, deep?: boolean): Container
Parameters
label: string | RegExp
Optionaldeep: boolean
Returns Container
Inherited from PIXI.Container.getChildByLabel
getChildByName
getChildByName(label: string | RegExp, deep?: boolean): Container
Parameters
label: string | RegExp
Optionaldeep: boolean
Returns Container
Inherited from PIXI.Container.getChildByName
getChildIndex
getChildIndex(child: ContainerChild): number
Parameters
child: ContainerChild
Returns number
Inherited from PIXI.Container.getChildIndex
getChildrenByLabel
getChildrenByLabel(
label: string | RegExp,
deep?: boolean,
out?: Container[],
): Container[]
Parameters
label: string | RegExp
Optionaldeep: boolean
Optionalout: Container[]
Returns Container[]
Inherited from PIXI.Container.getChildrenByLabel
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Parameters
Optionalpoint: Point
OptionalskipUpdate: boolean
Returns Point
Inherited from PIXI.Container.getGlobalPosition
getLocalBounds
getLocalBounds(bounds?: Bounds): Bounds
Parameters
Optionalbounds: Bounds
Returns Bounds
Inherited from PIXI.Container.getLocalBounds
getSize
getSize(out?: Size): Size
Retrieves the size of the container as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optionalout: Size
Optional object to store the size in.
Returns Size
The size of the container.
Memberof
scene.Container#
Inherited from PIXI.Container.getSize
listenerCount
listenerCount(
event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent),
): number
Return the number of listeners listening to a given event.
Parameters
event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Returns number
Inherited from PIXI.Container.listenerCount
listeners
listeners<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
): (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Returns (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void[]
Inherited from PIXI.Container.listeners
off
off<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
fn?: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
once?: boolean,
): this
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Optionalfn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optionalcontext: any
Optionalonce: boolean
Returns this
Inherited from PIXI.Container.off
on
on<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optionalcontext: any
Returns this
Inherited from PIXI.Container.on
once
once<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optionalcontext: any
Returns this
Inherited from PIXI.Container.once
removeAllListeners
removeAllListeners(
event?: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent),
): this
Remove all listeners, or those of the specified event.
Parameters
Optionalevent: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Returns this
Inherited from PIXI.Container.removeAllListeners
removeChild
removeChild<U extends ContainerChild[]>(...children: U): U[0]
Removes one or more children from the container.
Type Parameters
U extends ContainerChild[]
Parameters
...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from PIXI.Container.removeChild
removeChildAt
removeChildAt<U extends ContainerChild>(index: number): U
Type Parameters
U extends ContainerChild
Parameters
index: number
Returns U
Inherited from PIXI.Container.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): ContainerChild[]
Parameters
OptionalbeginIndex: number
OptionalendIndex: number
Returns ContainerChild[]
Inherited from PIXI.Container.removeChildren
removeEffect
removeEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from PIXI.Container.removeEffect
removeEventListener
removeEventListener<
K extends (keyof FederatedEventMap)
| (keyof GlobalFederatedEventMap),
>(
type: K,
listener: (e: AllFederatedEventMap[K]) => any,
options?: RemoveListenerOptions,
): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optionaloptions: RemoveListenerOptions
Returns void
Inherited from PIXI.Container.removeEventListener
removeEventListener(
type: string,
listener: EventListenerOrEventListenerObject,
options?: RemoveListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optionaloptions: RemoveListenerOptions
Returns void
Inherited from PIXI.Container.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from PIXI.Container.removeFromParent
removeListener
removeListener<
T extends (keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>(
event: T,
fn?: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Optionalfn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optionalcontext: any
Optionalonce: boolean
Returns this
Inherited from PIXI.Container.removeListener
reparentChild
reparentChild<U extends ContainerChild[]>(...child: U): U[0]
Type Parameters
U extends ContainerChild[]
Parameters
...child: U
Returns U[0]
Inherited from PIXI.Container.reparentChild
reparentChildAt
reparentChildAt<U extends ContainerChild>(child: U, index: number): U
Type Parameters
U extends ContainerChild
Parameters
child: U
index: number
Returns U
Inherited from PIXI.Container.reparentChildAt
setChildIndex
setChildIndex(child: ContainerChild, index: number): void
Parameters
child: ContainerChild
index: number
Returns void
Inherited from PIXI.Container.setChildIndex
setFromMatrix
setFromMatrix(matrix: Matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from PIXI.Container.setFromMatrix
setSize
setSize(value: number | Optional<Size, "height">, height?: number): void
Sets the size of the container to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optionalheight: number
The height to set. Defaults to the value of width if not provided.
Returns void
Memberof
scene.Container#
Inherited from PIXI.Container.setSize
swapChildren
swapChildren<U extends ContainerChild>(child: U, child2: U): void
Type Parameters
U extends ContainerChild
Parameters
child: U
child2: U
Returns void
Inherited from PIXI.Container.swapChildren
toGlobal
toGlobal<P extends PointData = Point>(
position: PointData,
point?: P,
skipUpdate?: boolean,
): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optionalpoint: P
OptionalskipUpdate: boolean
Returns P
Inherited from PIXI.Container.toGlobal
toLocal
toLocal<P extends PointData = Point>(
position: PointData,
from?: Container,
point?: P,
skipUpdate?: boolean,
): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optionalfrom: Container
Optionalpoint: P
OptionalskipUpdate: boolean
Returns P
Inherited from PIXI.Container.toLocal
update
update(deltaTime: number): void
Parameters
deltaTime: number
= 1.0 for 60FPS
Returns void
Implementation of LifecycleProps.update
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from PIXI.Container.updateLocalTransform
updateTransform
updateTransform(opts: Partial<UpdateTransformOptions>): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
x
The x position of the container.
y
The y position of the container.
scaleX
The scale factor on the x-axis.
scaleY
The scale factor on the y-axis.
rotation
The rotation of the container, in radians.
skewX
The skew factor on the x-axis.
skewY
The skew factor on the y-axis.
pivotX
The x coordinate of the pivot point.
pivotY
The y coordinate of the pivot point.
Returns this
Inherited from PIXI.Container.updateTransform
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from PIXI.Container.mixin
