@pietal.dev/engine: GameObject
Class GameObject
Hierarchy (View Summary)
Lifecycle
GameObject
TGameObject
Prefab
SceneSSR
Index
Constructors
Constructors
constructor Properties
children Accessors
scene Methods
addChild
addChild(...children: LifecycleProps[]): void
Parameters
...children: LifecycleProps[]
Returns void
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Overrides Lifecycle.destroy
getChildOfType
getChildOfType(type: string): LifecycleProps
Parameters
type: string
Returns LifecycleProps
getChildrenOfType
getChildrenOfType(type: string): LifecycleProps[]
Parameters
type: string
Returns LifecycleProps[]
recursive
recursive(child: LifecycleProps, callback: (deep: LifecycleProps) => void): void
Parameters
child: LifecycleProps
callback: (deep: LifecycleProps) => void
Returns void
removeChild
removeChild(...children: LifecycleProps[]): void
Parameters
...children: LifecycleProps[]
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
= 1.0 for 60FPS
Returns void
Overrides Lifecycle.update
Static destroy
destroy(lifecycle: LifecycleProps): void
Parameters
lifecycle: LifecycleProps
Returns void
Inherited from Lifecycle.destroy
Static instantiate
instantiate(prefab: Prefab): Promise<GameObject>
Parameters
prefab: Prefab
Returns Promise<GameObject>
Static update
update(lifecycle: LifecycleProps, deltaTime: number): void
Parameters
lifecycle: LifecycleProps
deltaTime: number
Returns void
Inherited from Lifecycle.update
