@pietal.dev/engine: Prefab
Class Prefab
Hierarchy (view full)
GameObject
Prefab
Index
Constructors
Constructors
constructor Properties
children Accessors
scene Methods
addChild
addChild(...children): void
Parameters
Rest...children: LifecycleProps[]
Returns void
Inherited from GameObject.addChild
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Inherited from GameObject.destroy
getChildOfType
getChildOfType(type): LifecycleProps
Parameters
type: string
Returns LifecycleProps
Inherited from GameObject.getChildOfType
getChildrenOfType
getChildrenOfType(type): LifecycleProps[]
Parameters
type: string
Returns LifecycleProps[]
Inherited from GameObject.getChildrenOfType
instantiate
instantiate(): Promise<GameObject>
Returns Promise<GameObject>
recursive
recursive(child, callback): void
Parameters
child: LifecycleProps
callback: ((deep: LifecycleProps) => void)
(deep): void
Parameters
deep: LifecycleProps
Returns void
Returns void
Inherited from GameObject.recursive
removeChild
removeChild(...children): void
Parameters
Rest...children: LifecycleProps[]
Returns void
Inherited from GameObject.removeChild
update
update(deltaTime): void
Parameters
deltaTime: number
= 1.0 for 60FPS
Returns void
Inherited from GameObject.update
Static destroy
destroy(lifecycle): void
Parameters
lifecycle: LifecycleProps
Returns void
Inherited from GameObject.destroy
Static instantiate
instantiate(prefab): Promise<GameObject>
Parameters
prefab: Prefab
Returns Promise<GameObject>
Inherited from GameObject.instantiate
Static update
update(lifecycle, deltaTime): void
Parameters
lifecycle: LifecycleProps
deltaTime: number
Returns void
Inherited from GameObject.update
