@pietal.dev/engine: Resources
Class Resources
Index
Constructors
Constructors
constructor Properties
Static cache Methods
Static get
get<T = any>(url: string): Promise<T>
Type Parameters
T = any
Parameters
url: string
Returns Promise<T>
Protected Static load
load(url: string): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
StaticloadResource
loadResource<T = any>(url: string): Promise<T>
Type Parameters
T = any
Parameters
url: string
Returns Promise<T>
StaticloadResources
loadResources<T = any>(resources: string[]): Promise<{ [name: string]: T }>
Type Parameters
T = any
Parameters
resources: string[]
Returns Promise<{ [name: string]: T }>
