@pietal.dev/engine: Scene
Class Scene<TBody>
base scene for front end rendering
Type Parameters
TBody extends Body = Body
Hierarchy (View Summary)
SceneSSR<TBody>
Scene
Index
Constructors
Constructors
constructor Properties
animationFrame Accessors
scene Methods
addChild
addChild(
    gameObject: LifecycleProps & { body?: TBody; sprite?: Container },
): void
Parameters
gameObject: LifecycleProps & { body?: TBody; sprite?: Container }
Returns void
Overrides SceneSSR.addChild
createPixi
createPixi(options: Partial<Record<string, any>>): Application
Parameters
options: Partial<Record<string, any>>
Returns Application
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Overrides SceneSSR.destroy
disableAutoSort
disableAutoSort(): void
Returns void
disableDebug
disableDebug(): void
Returns void
enableAutoSort
enableAutoSort(): void
Returns void
enableDebug
enableDebug(): void
Returns void
getChildOfType
getChildOfType(type: string): LifecycleProps
Parameters
type: string
Returns LifecycleProps
Inherited from SceneSSR.getChildOfType
getChildrenOfType
getChildrenOfType(type: string): LifecycleProps[]
Parameters
type: string
Returns LifecycleProps[]
Inherited from SceneSSR.getChildrenOfType
init
init(options?: Partial<Record<string, any>>): Promise<boolean>
Parameters
Optionaloptions: Partial<Record<string, any>>
Returns Promise<boolean>
Overrides SceneSSR.init
ProtectedonUpdateDebug
onUpdateDebug(graphics: Graphics): void
Parameters
graphics: Graphics
Returns void
recursive
recursive(child: LifecycleProps, callback: (deep: LifecycleProps) => void): void
Parameters
child: LifecycleProps
callback: (deep: LifecycleProps) => void
Returns void
Inherited from SceneSSR.recursive
removeChild
removeChild(...children: LifecycleProps[]): void
Parameters
...children: LifecycleProps[]
Returns void
Inherited from SceneSSR.removeChild
resize
resize(): void
Returns void
showFPS
showFPS(style?: string): void
add body font family to set font of pixi-stats
Parameters
style: string = 'position: fixed; top: 0; right: 0; z-index: 1000;'
Returns void
stageAddChild
stageAddChild(...children: LifecycleProps[]): void
Parameters
...children: LifecycleProps[]
Returns void
Overrides SceneSSR.stageAddChild
stageRemoveChild
stageRemoveChild(...children: LifecycleProps[]): void
Parameters
...children: LifecycleProps[]
Returns void
Overrides SceneSSR.stageRemoveChild
start
start(): void
Returns void
Overrides SceneSSR.start
stop
stop(): void
Returns void
Overrides SceneSSR.stop
update
update(deltaTime: number): void
Parameters
deltaTime: number
= 1.0 for 60FPS
Returns void
Inherited from SceneSSR.update
Static destroy
destroy(lifecycle: LifecycleProps): void
Parameters
lifecycle: LifecycleProps
Returns void
Inherited from SceneSSR.destroy
StaticgetQueryParams
getQueryParams(): Record<string, string>
Returns Record<string, string>
Static instantiate
instantiate(prefab: Prefab): Promise<GameObject>
Parameters
prefab: Prefab
Returns Promise<GameObject>
Inherited from SceneSSR.instantiate
Static update
update(lifecycle: LifecycleProps, deltaTime: number): void
Parameters
lifecycle: LifecycleProps
deltaTime: number
Returns void
Inherited from SceneSSR.update
