@jacekpietal / One For All: SceneBase
Class SceneBase<TBody>
Type Parameters
TBody extends Body = Body
Hierarchy (view full)
GameObject
SceneBase
Scene
Index
Constructors
constructor
Properties
animationFrame
children
children$
destroy$
gameObject?
label
lastUpdate
options
physics
stage
update$
x
y
Accessors
root
Methods
addChild
destroy
getChildOfType
getChildrenOfType
init
removeChild
start
stop
update
instantiate
Constructors
constructor
new SceneBase<TBody>(options?): SceneBase<TBody>
Type Parameters
TBody extends Body = Body
Parameters
options: SceneOptions = {}
Returns SceneBase<TBody>
Overrides GameObject.constructor
Properties
animationFrame
animationFrame: number = 0
requestAnimationFrame reference.
children
children: LifecycleProps[] = []
Each GameObject has children Lifecycle Objects.
Inherited from GameObject.children
Readonly children$
children$: Subject<void> = ...
When Scene Object has children amount changed, it emits this subject.
Readonly destroy$
destroy$: Subject<void> = ...
When Lifecycle Object is destroyed, it emits and closes this subject. Along with destroying his children, which in turn behave the same.
Inherited from GameObject.destroy$
Optional gameObject
gameObject?: GameObject | SceneBase<Body> | Scene<Body>
Lifecycle Object may be added to a Scene Object.
Inherited from GameObject.gameObject
label
label: string
Each Lifecycle Object has label for pixi debugging.
Inherited from GameObject.label
lastUpdate
lastUpdate: number
Scene has last update unix time stored.
Readonly options
options: SceneOptions
Options are assigned at creation.
physics
physics: System<TBody>
Reference to Collision Detection System.
stage
stage: Container<ContainerChild>
Top Level Container.
Readonly update$
update$: Subject<number> = ...
When Lifecycle Object is updated, it emits this subject. Along with updating his children, which in turn behave the same.
Inherited from GameObject.update$
x
x: number
position x
Inherited from GameObject.x
y
y: number
position y
Inherited from GameObject.y
Accessors
root
get root(): SceneBase<Body> | Scene<Body>
get root scene
Returns SceneBase<Body> | Scene<Body>
Inherited from GameObject.root
Methods
addChild
addChild(...children): void
Parameters
Rest ...children: LifecycleProps[]
Returns void
Overrides GameObject.addChild
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Overrides GameObject.destroy
getChildOfType
getChildOfType(type): LifecycleProps
Parameters
type: string
Returns LifecycleProps
Overrides GameObject.getChildOfType
getChildrenOfType
getChildrenOfType(type): LifecycleProps[]
Parameters
type: string
Returns LifecycleProps[]
Overrides GameObject.getChildrenOfType
init
init(_options?): Promise<void>
Parameters
Optional _options: Record<string, any>
Returns Promise<void>
removeChild
removeChild(...children): void
Parameters
Rest ...children: LifecycleProps[]
Returns void
Overrides GameObject.removeChild
start
start(): void
Returns void
stop
stop(): void
Returns void
update
update(deltaTime): void
Updates the Lifecycle Object with actual deltaTime ~60fps
Parameters
deltaTime: number
Returns void
Overrides GameObject.update
Static instantiate
instantiate(prefab): Promise<GameObject>
Parameters
prefab: Prefab
Returns Promise<GameObject>
Inherited from GameObject.instantiate
