@pietal.dev/engine: Scene
Class Scene<TBody>
base scene for server side rendering
Type Parameters
TBody extends Body = Body
Hierarchy (view full)
SceneSSR<TBody>
Scene
Index
Constructors
Constructors
constructor Properties
animationFrame Accessors
scene Methods
addChild
addChild(gameObject): void
Parameters
gameObject: LifecycleProps & {
body?: TBody;
sprite?: Container<ContainerChild>;
}
Returns void
Overrides SceneSSR.addChild
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Overrides SceneSSR.destroy
disableAutoSort
disableAutoSort(): void
Returns void
disableDebug
disableDebug(): void
Returns void
enableAutoSort
enableAutoSort(): void
Returns void
enableDebug
enableDebug(): void
Returns void
getChildOfType
getChildOfType(type): LifecycleProps
Parameters
type: string
Returns LifecycleProps
Inherited from SceneSSR.getChildOfType
getChildrenOfType
getChildrenOfType(type): LifecycleProps[]
Parameters
type: string
Returns LifecycleProps[]
Inherited from SceneSSR.getChildrenOfType
init
init(options?): Promise<boolean>
Parameters
Optionaloptions: Partial<ApplicationOptions>
Returns Promise<boolean>
Overrides SceneSSR.init
ProtectedonUpdateDebug
onUpdateDebug(debug): void
Parameters
debug: Graphics
Returns void
recursive
recursive(child, callback): void
Parameters
child: LifecycleProps
callback: ((deep: LifecycleProps) => void)
(deep): void
Parameters
deep: LifecycleProps
Returns void
Returns void
Inherited from SceneSSR.recursive
removeChild
removeChild(...children): void
Parameters
Rest...children: LifecycleProps[]
Returns void
Inherited from SceneSSR.removeChild
showFPS
showFPS(style?): void
add body font family to set font of pixi-stats
Parameters
style: string = 'position: fixed; top: 0; right: 0; z-index: 1000;'
Returns void
stageAddChild
stageAddChild(...children): void
Parameters
Rest...children: LifecycleProps[]
Returns void
Inherited from SceneSSR.stageAddChild
stageRemoveChild
stageRemoveChild(...children): void
Parameters
Rest...children: LifecycleProps[]
Returns void
Inherited from SceneSSR.stageRemoveChild
start
start(): void
Returns void
Overrides SceneSSR.start
stop
stop(): void
Returns void
Overrides SceneSSR.stop
update
update(deltaTime): void
Parameters
deltaTime: number
= 1.0 for 60FPS
Returns void
Inherited from SceneSSR.update
Static destroy
destroy(lifecycle): void
Parameters
lifecycle: LifecycleProps
Returns void
Inherited from SceneSSR.destroy
StaticgetQueryParams
getQueryParams(): Record<string, string>
Returns Record<string, string>
Static instantiate
instantiate(prefab): Promise<GameObject>
Parameters
prefab: Prefab
Returns Promise<GameObject>
Inherited from SceneSSR.instantiate
Static update
update(lifecycle, deltaTime): void
Parameters
lifecycle: LifecycleProps
deltaTime: number
Returns void
Inherited from SceneSSR.update
