@pietal.dev/engine: SceneSSR
Class SceneSSR<TBody>
base scene for server side rendering
Type Parameters
TBody extends Body = Body
Hierarchy (View Summary)
GameObject
SceneSSR
Scene
Index
Constructors
Constructors
constructor Properties
animationFrame Accessors
scene Methods
addChild
addChild(...children: LifecycleProps[]): void
Parameters
...children: LifecycleProps[]
Returns void
Overrides GameObject.addChild
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Overrides GameObject.destroy
getChildOfType
getChildOfType(type: string): LifecycleProps
Parameters
type: string
Returns LifecycleProps
Overrides GameObject.getChildOfType
getChildrenOfType
getChildrenOfType(type: string): LifecycleProps[]
Parameters
type: string
Returns LifecycleProps[]
Overrides GameObject.getChildrenOfType
init
init(_options?: Partial<Record<string, any>>): Promise<boolean>
Parameters
Optional_options: Partial<Record<string, any>>
Returns Promise<boolean>
recursive
recursive(child: LifecycleProps, callback: (deep: LifecycleProps) => void): void
Parameters
child: LifecycleProps
callback: (deep: LifecycleProps) => void
Returns void
Inherited from GameObject.recursive
removeChild
removeChild(...children: LifecycleProps[]): void
Parameters
...children: LifecycleProps[]
Returns void
Overrides GameObject.removeChild
stageAddChild
stageAddChild(..._children: LifecycleProps[]): void
Parameters
..._children: LifecycleProps[]
Returns void
stageRemoveChild
stageRemoveChild(..._children: LifecycleProps[]): void
Parameters
..._children: LifecycleProps[]
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
= 1.0 for 60FPS
Returns void
Overrides GameObject.update
Static destroy
destroy(lifecycle: LifecycleProps): void
Parameters
lifecycle: LifecycleProps
Returns void
Inherited from GameObject.destroy
Static instantiate
instantiate(prefab: Prefab): Promise<GameObject>
Parameters
prefab: Prefab
Returns Promise<GameObject>
Inherited from GameObject.instantiate
Static update
update(lifecycle: LifecycleProps, deltaTime: number): void
Parameters
lifecycle: LifecycleProps
deltaTime: number
Returns void
Inherited from GameObject.update
