@jacekpietal / One For All: Scene
Class Scene<TBody>
Type Parameters
TBody extends Body = Body
Hierarchy (view full)
SceneBase<TBody>
Scene
Index
Constructors
constructor
Properties
animationFrame
children
children$
destroy$
disableAutoSort$
gameObject
label
lastUpdate
options
physics
pixi
resouces
stage
update$
Methods
addChild
destroy
disableAutoSort
enableAutoSort
getChildOfType
getChildrenOfType
init
removeChild
start
stop
update
Constructors
constructor
new Scene<TBody>(options?): Scene<TBody>
Type Parameters
TBody extends Body = Body
Parameters
options: SceneOptions = {}
Returns Scene<TBody>
Overrides SceneBase.constructor
Properties
animationFrame
animationFrame: number = 0
requestAnimationFrame reference.
Inherited from SceneBase.animationFrame
children
children: LifecycleProps[] = []
Scene has children.
Inherited from SceneBase.children
Readonly children$
children$: Subject<void> = ...
When Scene Object has children amount changed, it emits this subject.
Inherited from SceneBase.children$
Readonly destroy$
destroy$: Subject<void> = ...
When Lifecycle Object is destroyed, it emits and closes this subject. Along with destroying his children, which in turn behave the same.
Inherited from SceneBase.destroy$
Readonly disableAutoSort$
disableAutoSort$: Subject<void> = ...
When auto sort is set to false, it emits this subject.
Readonly gameObject
gameObject: any = null
Parent GameObject is assigned at creation. Scene Object has no Parent GameObject.
Inherited from SceneBase.gameObject
label
label: string = 'Scene'
Each Lifecycle Object has label for pixi debugging.
Inherited from SceneBase.label
lastUpdate
lastUpdate: number
Scene has last update unix time stored.
Inherited from SceneBase.lastUpdate
Readonly options
options: SceneOptions
Options are assigned at creation.
physics
physics: System<TBody>
Reference to Collision Detection System.
Inherited from SceneBase.physics
pixi
pixi: Application
resouces
resouces: Resources
stage
stage: Container
Top Level Container.
Inherited from SceneBase.stage
Readonly update$
update$: Subject<number> = ...
When Lifecycle Object is updated, it emits this subject. Along with updating his children, which in turn behave the same.
Inherited from SceneBase.update$
Methods
addChild
addChild(...children): void
Parameters
Rest ...children: LifecycleProps[]
Returns void
Inherited from SceneBase.addChild
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Overrides SceneBase.destroy
disableAutoSort
disableAutoSort(): void
Returns void
enableAutoSort
enableAutoSort(): void
Returns void
getChildOfType
getChildOfType(type): LifecycleProps
Parameters
type: string
Returns LifecycleProps
Inherited from SceneBase.getChildOfType
getChildrenOfType
getChildrenOfType(type): LifecycleProps[]
Parameters
type: string
Returns LifecycleProps[]
Inherited from SceneBase.getChildrenOfType
init
init(options?): Promise<void>
Parameters
Optional options: Partial<ApplicationOptions>
Returns Promise<void>
Overrides SceneBase.init
removeChild
removeChild(...children): void
Parameters
Rest ...children: LifecycleProps[]
Returns void
Inherited from SceneBase.removeChild
start
start(): void
Returns void
Overrides SceneBase.start
stop
stop(): void
Returns void
Overrides SceneBase.stop
update
update(deltaTime): void
Updates the Lifecycle Object with actual deltaTime ~60fps
Parameters
deltaTime: number
Returns void
Inherited from SceneBase.update
