eventemitter3: Sprite
Class Sprite
Hierarchy
Sprite
Sprite
Implements
LifecycleProps
Index
Constructors
Constructors
constructor
Properties
Optional_accessibleActive
Accessors
_didChangeId
Methods
_getGlobalBoundsRecursive
_getGlobalBoundsRecursive(
factorRenderLayers: boolean,
bounds: Bounds,
currentLayer: IRenderLayer,
): void
Recursively calculates the global bounds for the container and its children. This method is used internally by getFastGlobalBounds to traverse the scene graph.
Parameters
factorRenderLayers: boolean
A flag indicating whether to consider render layers in the calculation.
bounds: Bounds
The bounds object to update with the calculated values.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from PIXI.Sprite._getGlobalBoundsRecursive
_markStructureAsChanged
_markStructureAsChanged(): void
Returns void
Inherited from PIXI.Sprite._markStructureAsChanged
_setHeight
_setHeight(height: number, localHeight: number): void
Parameters
height: number
localHeight: number
Returns void
Inherited from PIXI.Sprite._setHeight
_setWidth
_setWidth(width: number, localWidth: number): void
Parameters
width: number
localWidth: number
Returns void
Inherited from PIXI.Sprite._setWidth
addChild
addChild<U extends (ContainerChild | IRenderLayer)[]>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends (ContainerChild | IRenderLayer)[]
Parameters
...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from PIXI.Sprite.addChild
addChildAt
addChildAt<U extends ContainerChild | IRenderLayer>(child: U, index: number): U
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
child: U
index: number
Returns U
Inherited from PIXI.Sprite.addChildAt
addEffect
addEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from PIXI.Sprite.addEffect
addEventListener
addEventListener<
K extends (keyof FederatedEventMap)
| (keyof GlobalFederatedEventMap),
>(
type: K,
listener: (e: AllFederatedEventMap[K]) => any,
options?: AddListenerOptions,
): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optionaloptions: AddListenerOptions
Returns void
Inherited from PIXI.Sprite.addEventListener
addEventListener(
type: string,
listener: EventListenerOrEventListenerObject,
options?: AddListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optionaloptions: AddListenerOptions
Returns void
Inherited from PIXI.Sprite.addEventListener
addListener
addListener<
T extends (keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
): this
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optionalcontext: any
Returns this
Inherited from PIXI.Sprite.addListener
collectRenderables
collectRenderables(
instructionSet: InstructionSet,
renderer: Renderer,
currentLayer: IRenderLayer,
): void
Collects all renderables from the container and its children, adding them to the instruction set. This method decides whether to use a simple or advanced collection method based on the container's properties.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from PIXI.Sprite.collectRenderables
collectRenderablesSimple
collectRenderablesSimple(
instructionSet: InstructionSet,
renderer: Renderer,
currentLayer: IRenderLayer,
): void
Collects renderables using a simple method, suitable for containers marked as simple. This method iterates over the container's children and adds their renderables to the instruction set.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from PIXI.Sprite.collectRenderablesSimple
collectRenderablesWithEffects
collectRenderablesWithEffects(
instructionSet: InstructionSet,
renderer: Renderer,
currentLayer: IRenderLayer,
): void
Collects renderables using an advanced method, suitable for containers with complex processing needs. This method handles additional effects and transformations that may be applied to the renderables.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from PIXI.Sprite.collectRenderablesWithEffects
containsPoint
containsPoint(point: PointData): boolean
Checks if the object contains the given point.
Parameters
point: PointData
The point to check
Returns boolean
Inherited from PIXI.Sprite.containsPoint
destroy
destroy(): void
Destroys this sprite renderable and optionally its texture.
Returns void
Implementation of LifecycleProps.destroy
Overrides PIXI.Sprite.destroy
disableRenderGroup
disableRenderGroup(): void
This will disable the render group for this container.
Returns void
Inherited from PIXI.Sprite.disableRenderGroup
dispatchEvent
dispatchEvent(e: FederatedEvent): boolean
Parameters
e: FederatedEvent
Returns boolean
Inherited from PIXI.Sprite.dispatchEvent
emit
emit<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>]
Returns boolean
Inherited from PIXI.Sprite.emit
enableRenderGroup
enableRenderGroup(): void
Calling this enables a render group for this container. This means it will be rendered as a separate set of instructions. The transform of the container will also be handled on the GPU rather than the CPU.
Returns void
Inherited from PIXI.Sprite.enableRenderGroup
eventNames
eventNames(): ((keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent))[]
Return an array listing the events for which the emitter has registered listeners.
Returns ((keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent))[]
Inherited from PIXI.Sprite.eventNames
getBounds
getBounds(skipUpdate?: boolean, bounds?: Bounds): Bounds
Parameters
OptionalskipUpdate: boolean
Optionalbounds: Bounds
Returns Bounds
Inherited from PIXI.Sprite.getBounds
getChildAt
getChildAt<U extends ContainerChild | IRenderLayer>(index: number): U
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
index: number
Returns U
Inherited from PIXI.Sprite.getChildAt
getChildByLabel
getChildByLabel(
label: string | RegExp,
deep?: boolean,
): Container<ContainerChild>
Parameters
label: string | RegExp
Optionaldeep: boolean
Returns Container<ContainerChild>
Inherited from PIXI.Sprite.getChildByLabel
getChildByName
getChildByName(
label: string | RegExp,
deep?: boolean,
): Container<ContainerChild>
Parameters
label: string | RegExp
Optionaldeep: boolean
Returns Container<ContainerChild>
Inherited from PIXI.Sprite.getChildByName
getChildIndex
getChildIndex(child: ContainerChild | IRenderLayer): number
Parameters
child: ContainerChild | IRenderLayer
Returns number
Inherited from PIXI.Sprite.getChildIndex
getChildrenByLabel
getChildrenByLabel(
label: string | RegExp,
deep?: boolean,
out?: Container<ContainerChild>[],
): Container<ContainerChild>[]
Parameters
label: string | RegExp
Optionaldeep: boolean
Optionalout: Container<ContainerChild>[]
Returns Container<ContainerChild>[]
Inherited from PIXI.Sprite.getChildrenByLabel
getFastGlobalBounds
getFastGlobalBounds(factorRenderLayers?: boolean, bounds?: Bounds): Bounds
Computes an approximate global bounding box for the container and its children. This method is optimized for speed by using axis-aligned bounding boxes (AABBs), and uses the last render results from when it updated the transforms. This function does not update them. which may result in slightly larger bounds but never smaller than the actual bounds.
for accurate (but less performant) results use container.getGlobalBounds
Parameters
OptionalfactorRenderLayers: boolean
A flag indicating whether to consider render layers in the calculation.
Optionalbounds: Bounds
The output bounds object to store the result. If not provided, a new one is created.
Returns Bounds
The computed bounds.
Memberof
scene.Container#
Inherited from PIXI.Sprite.getFastGlobalBounds
getGlobalAlpha
getGlobalAlpha(skipUpdate: boolean): number
Parameters
skipUpdate: boolean
Returns number
Inherited from PIXI.Sprite.getGlobalAlpha
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Parameters
Optionalpoint: Point
OptionalskipUpdate: boolean
Returns Point
Inherited from PIXI.Sprite.getGlobalPosition
getGlobalTint
getGlobalTint(skipUpdate?: boolean): number
Parameters
OptionalskipUpdate: boolean
Returns number
Inherited from PIXI.Sprite.getGlobalTint
getGlobalTransform
getGlobalTransform(matrix: Matrix, skipUpdate: boolean): Matrix
Parameters
matrix: Matrix
skipUpdate: boolean
Returns Matrix
Inherited from PIXI.Sprite.getGlobalTransform
getLocalBounds
getLocalBounds(bounds?: Bounds): Bounds
Parameters
Optionalbounds: Bounds
Returns Bounds
Inherited from PIXI.Sprite.getLocalBounds
getSize
getSize(out?: Size): Size
Retrieves the size of the Sprite as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optionalout: Size
Optional object to store the size in.
Returns Size
The size of the Sprite.
Inherited from PIXI.Sprite.getSize
listenerCount
listenerCount(
event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent),
): number
Return the number of listeners listening to a given event.
Parameters
event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Returns number
Inherited from PIXI.Sprite.listenerCount
listeners
listeners<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
): (
(
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Returns (
(
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
)[]
Inherited from PIXI.Sprite.listeners
off
off<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
fn?: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
once?: boolean,
): this
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Optionalfn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optionalcontext: any
Optionalonce: boolean
Returns this
Inherited from PIXI.Sprite.off
on
on<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optionalcontext: any
Returns this
Inherited from PIXI.Sprite.on
once
once<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optionalcontext: any
Returns this
Inherited from PIXI.Sprite.once
removeAllListeners
removeAllListeners(
event?: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent),
): this
Remove all listeners, or those of the specified event.
Parameters
Optionalevent: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Returns this
Inherited from PIXI.Sprite.removeAllListeners
removeChild
removeChild<U extends (ContainerChild | IRenderLayer)[]>(...children: U): U[0]
Removes one or more children from the container.
Type Parameters
U extends (ContainerChild | IRenderLayer)[]
Parameters
...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from PIXI.Sprite.removeChild
removeChildAt
removeChildAt<U extends ContainerChild | IRenderLayer>(index: number): U
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
index: number
Returns U
Inherited from PIXI.Sprite.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): ContainerChild[]
Parameters
OptionalbeginIndex: number
OptionalendIndex: number
Returns ContainerChild[]
Inherited from PIXI.Sprite.removeChildren
removeEffect
removeEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from PIXI.Sprite.removeEffect
removeEventListener
removeEventListener<
K extends (keyof FederatedEventMap)
| (keyof GlobalFederatedEventMap),
>(
type: K,
listener: (e: AllFederatedEventMap[K]) => any,
options?: RemoveListenerOptions,
): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optionaloptions: RemoveListenerOptions
Returns void
Inherited from PIXI.Sprite.removeEventListener
removeEventListener(
type: string,
listener: EventListenerOrEventListenerObject,
options?: RemoveListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optionaloptions: RemoveListenerOptions
Returns void
Inherited from PIXI.Sprite.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from PIXI.Sprite.removeFromParent
removeListener
removeListener<
T extends (keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>(
event: T,
fn?: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void,
context?: any,
once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Optionalfn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof ContainerEvents<ContainerChild>)
| (keyof AnyEvent),
>],
) => void
Optionalcontext: any
Optionalonce: boolean
Returns this
Inherited from PIXI.Sprite.removeListener
reparentChild
reparentChild<U extends ContainerChild[]>(...child: U): U[0]
Type Parameters
U extends ContainerChild[]
Parameters
...child: U
Returns U[0]
Inherited from PIXI.Sprite.reparentChild
reparentChildAt
reparentChildAt<U extends ContainerChild>(child: U, index: number): U
Type Parameters
U extends ContainerChild
Parameters
child: U
index: number
Returns U
Inherited from PIXI.Sprite.reparentChildAt
setChildIndex
setChildIndex(child: ContainerChild | IRenderLayer, index: number): void
Parameters
child: ContainerChild | IRenderLayer
index: number
Returns void
Inherited from PIXI.Sprite.setChildIndex
setFromMatrix
setFromMatrix(matrix: Matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from PIXI.Sprite.setFromMatrix
setSize
setSize(value: number | Optional<Size, "height">, height?: number): void
Sets the size of the Sprite to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optionalheight: number
The height to set. Defaults to the value of width if not provided.
Returns void
Inherited from PIXI.Sprite.setSize
swapChildren
swapChildren<U extends ContainerChild | IRenderLayer>(child: U, child2: U): void
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
child: U
child2: U
Returns void
Inherited from PIXI.Sprite.swapChildren
toGlobal
toGlobal<P extends PointData = Point>(
position: PointData,
point?: P,
skipUpdate?: boolean,
): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optionalpoint: P
OptionalskipUpdate: boolean
Returns P
Inherited from PIXI.Sprite.toGlobal
toLocal
toLocal<P extends PointData = Point>(
position: PointData,
from?: Container,
point?: P,
skipUpdate?: boolean,
): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optionalfrom: Container
Optionalpoint: P
OptionalskipUpdate: boolean
Returns P
Inherited from PIXI.Sprite.toLocal
update
update(deltaTime: number): void
Parameters
deltaTime: number
= 1.0 for 60FPS
Returns void
Implementation of LifecycleProps.update
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from PIXI.Sprite.updateLocalTransform
updateTransform
updateTransform(opts: Partial<UpdateTransformOptions>): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
x
The x position of the container.
y
The y position of the container.
scaleX
The scale factor on the x-axis.
scaleY
The scale factor on the y-axis.
rotation
The rotation of the container, in radians.
skewX
The skew factor on the x-axis.
skewY
The skew factor on the y-axis.
pivotX
The x coordinate of the pivot point.
pivotY
The y coordinate of the pivot point.
Returns this
Inherited from PIXI.Sprite.updateTransform
Static from
from(
source: Texture<TextureSource<any>> | TextureSourceLike,
skipCache?: boolean,
): Sprite
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image, video, canvas element, video element, texture
Parameters
source: Texture<TextureSource<any>> | TextureSourceLike
Source to create texture from
OptionalskipCache: boolean
Whether to skip the cache or not
Returns Sprite
The newly created sprite
Inherited from PIXI.Sprite.from
Staticmixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Deprecated
since 8.8.0
Inherited from PIXI.Sprite.mixin
