typescript: Sprite
Module: @jacekpietal / One For All
Class Sprite
Hierarchy
Sprite
Sprite
Implements
LifecycleProps
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_anchor
_didSpriteUpdate
_filters?
_internalEventMode
_localBoundsCacheData
_localBoundsCacheId
_mask?
_onRender
_renderId?
_roundPixels
_texture
_updateFlags
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
allowChildren
batched
boundsArea
children
cullArea?
cullable?
cullableChildren?
cursor
depthOfChildModified
destroy$
destroyed
didChange
didViewUpdate
effects?
eventMode
filterArea?
filters
gameObject
groupAlpha
groupColor
groupColorAlpha
groupTransform
hitArea
includeInBuild
interactive
interactiveChildren
isInteractive
isRenderGroupRoot
isSimple
label
localAlpha
localColor
localTransform
mask
measurable
name
onRender
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
relativeGroupTransform
relativeRenderGroupDepth
renderGroup
renderPipeId
sortChildren
sortDirty
sortableChildren
tabIndex?
uid
update$
zIndex
prefixed
Accessors
alpha
anchor
angle
blendMode
bounds
height
isRenderGroup
isRenderable
pivot
position
renderable
rotation
roundPixels
scale
skew
sourceBounds
texture
tint
visible
width
worldTransform
x
y
Methods
_setHeight
_setWidth
addBounds
addChild
addChildAt
addEffect
addEventListener
addListener
containsPoint
destroy
dispatchEvent
emit
enableRenderGroup
eventNames
getBounds
getChildAt
getChildByLabel
getChildByName
getChildIndex
getChildrenByLabel
getGlobalPosition
getLocalBounds
getSize
listenerCount
listeners
off
on
onViewUpdate
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEffect
removeEventListener
removeFromParent
removeListener
setChildIndex
setFromMatrix
setSize
swapChildren
toGlobal
toLocal
update
updateLocalTransform
updateTransform
from
mixin
Constructors
constructor
new Sprite(gameObject, texture): Sprite
Parameters
gameObject: GameObject
texture: Texture
Returns Sprite
Overrides PIXI.Sprite.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from PIXI.Sprite._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: AccessibleHTMLElement
Inherited from PIXI.Sprite._accessibleDiv
Readonly _anchor
_anchor: ObservablePoint
Inherited from PIXI.Sprite._anchor
_didSpriteUpdate
_didSpriteUpdate: boolean
Inherited from PIXI.Sprite._didSpriteUpdate
Optional _filters
_filters?: {
effect: FilterEffect;
filterArea?: Rectangle;
filters: readonly Filter[];
}
Type declaration
effect: FilterEffect
Optional filterArea?: Rectangle
filters: readonly Filter[]
Inherited from PIXI.Sprite._filters
_internalEventMode
_internalEventMode: EventMode
Inherited from PIXI.Sprite._internalEventMode
_localBoundsCacheData
_localBoundsCacheData: LocalBoundsCacheData
Inherited from PIXI.Sprite._localBoundsCacheData
_localBoundsCacheId
_localBoundsCacheId: number
Inherited from PIXI.Sprite._localBoundsCacheId
Optional _mask
_mask?: {
effect: Effect;
mask: unknown;
}
Type declaration
effect: Effect
mask: unknown
Inherited from PIXI.Sprite._mask
_onRender
_onRender: (() => void)
Type declaration
(): void
Returns void
Inherited from PIXI.Sprite._onRender
Optional _renderId
_renderId?: number
Inherited from PIXI.Sprite._renderId
_roundPixels
_roundPixels: 0 | 1
Inherited from PIXI.Sprite._roundPixels
_texture
_texture: Texture
Inherited from PIXI.Sprite._texture
Private _updateFlags
_updateFlags: number
Inherited from PIXI.Sprite._updateFlags
_zIndex
_zIndex: number
Inherited from PIXI.Sprite._zIndex
Optional accessible
accessible?: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Default
```
false
```
Inherited from PIXI.Sprite.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Default
```
true
```
Inherited from PIXI.Sprite.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Sets the aria-label attribute of the shadow div
Inherited from PIXI.Sprite.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
Default
```
'auto'
```
Inherited from PIXI.Sprite.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'container [tabIndex]'
Member
Inherited from PIXI.Sprite.accessibleTitle
Optional accessibleType
accessibleType?: string
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Default
```
'button'
```
Inherited from PIXI.Sprite.accessibleType
allowChildren
allowChildren: boolean
Inherited from PIXI.Sprite.allowChildren
batched
batched: boolean
Inherited from PIXI.Sprite.batched
boundsArea
boundsArea: Rectangle
An optional bounds area for this container. Setting this rectangle will stop the renderer from recursively measuring the bounds of each children and instead use this single boundArea. This is great for optimisation! If for example you have a 1000 spinning particles and you know they all sit within a specific bounds, then setting it will mean the renderer will not need to measure the 1000 children to find the bounds. Instead it will just use the bounds you set.
Inherited from PIXI.Sprite.boundsArea
Readonly children
children: ContainerChild[]
The array of children of this container.
Inherited from PIXI.Sprite.children
Optional cullArea
cullArea?: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Memberof
scene.Container#
Inherited from PIXI.Sprite.cullArea
Optional cullable
cullable?: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Default
```
false
```
Memberof
scene.Container#
Inherited from PIXI.Sprite.cullable
Optional cullableChildren
cullableChildren?: boolean
Determines if the children to the container can be culled Setting this to false allows PixiJS to bypass a recursive culling function Which can help to optimize very complex scenes
Default
```
true
```
Memberof
scene.Container#
Inherited from PIXI.Sprite.cullableChildren
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from PIXI.Sprite.cursor
depthOfChildModified
depthOfChildModified: (() => void)
Type declaration
(): void
Returns void
Inherited from PIXI.Sprite.depthOfChildModified
Readonly destroy$
destroy$: Subject<void> = ...
When Lifecycle Object is destroyed, it emits and closes this subject. Along with destroying his children, which in turn behave the same.
Implementation of LifecycleProps.destroy$
destroyed
destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from PIXI.Sprite.destroyed
Private didChange
didChange: boolean
Inherited from PIXI.Sprite.didChange
Private didViewUpdate
didViewUpdate: boolean
Inherited from PIXI.Sprite.didViewUpdate
Optional effects
effects?: Effect[]
Inherited from PIXI.Sprite.effects
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from PIXI.Sprite.eventMode
Optional filterArea
filterArea?: Rectangle
Inherited from PIXI.Sprite.filterArea
filters
filters: Filter | Filter[]
Inherited from PIXI.Sprite.filters
Readonly gameObject
gameObject: GameObject
Parent GameObject is assigned at creation.
Implementation of LifecycleProps.gameObject
groupAlpha
groupAlpha: number
Inherited from PIXI.Sprite.groupAlpha
groupColor
groupColor: number
Inherited from PIXI.Sprite.groupColor
groupColorAlpha
groupColorAlpha: number
Inherited from PIXI.Sprite.groupColorAlpha
Readonly groupTransform
groupTransform: Matrix
The group transform is a transform relative to the render group it belongs too. If this container is render group then this will be an identity matrix. other wise it will be the same as the relativeGroupTransform. Use this value when actually rendering things to the screen
Inherited from PIXI.Sprite.groupTransform
hitArea
hitArea: IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from PIXI.Sprite.hitArea
Private includeInBuild
includeInBuild: boolean
Inherited from PIXI.Sprite.includeInBuild
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from PIXI.Sprite.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from PIXI.Sprite.interactiveChildren
isInteractive
isInteractive: (() => boolean)
Returns true if the Container has interactive 'static' or 'dynamic'
Type declaration
(): boolean
Returns boolean
Inherited from PIXI.Sprite.isInteractive
Private isRenderGroupRoot
isRenderGroupRoot: boolean
Inherited from PIXI.Sprite.isRenderGroupRoot
Private isSimple
isSimple: boolean
Inherited from PIXI.Sprite.isSimple
label
label: string = 'Sprite'
Each Lifecycle Object has label for pixi debugging.
Implementation of LifecycleProps.label
Overrides PIXI.Sprite.label
localAlpha
localAlpha: number
Inherited from PIXI.Sprite.localAlpha
localColor
localColor: number
Inherited from PIXI.Sprite.localColor
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Inherited from PIXI.Sprite.localTransform
mask
mask: number | Container<ContainerChild>
Inherited from PIXI.Sprite.mask
Private measurable
measurable: boolean
Inherited from PIXI.Sprite.measurable
name
name: string
Deprecated
since 8.0.0
See
Container#label
Inherited from PIXI.Sprite.name
onRender
onRender: (() => void)
Type declaration
(): void
Returns void
Inherited from PIXI.Sprite.onRender
onclick
onclick: FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from PIXI.Sprite.onclick
onglobalmousemove
onglobalmousemove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from PIXI.Sprite.onglobalmousemove
onglobalpointermove
onglobalpointermove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from PIXI.Sprite.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from PIXI.Sprite.onglobaltouchmove
onmousedown
onmousedown: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from PIXI.Sprite.onmousedown
onmouseenter
onmouseenter: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from PIXI.Sprite.onmouseenter
onmouseleave
onmouseleave: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from PIXI.Sprite.onmouseleave
onmousemove
onmousemove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from PIXI.Sprite.onmousemove
onmouseout
onmouseout: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from PIXI.Sprite.onmouseout
onmouseover
onmouseover: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from PIXI.Sprite.onmouseover
onmouseup
onmouseup: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from PIXI.Sprite.onmouseup
onmouseupoutside
onmouseupoutside: FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from PIXI.Sprite.onmouseupoutside
onpointercancel
onpointercancel: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from PIXI.Sprite.onpointercancel
onpointerdown
onpointerdown: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from PIXI.Sprite.onpointerdown
onpointerenter
onpointerenter: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from PIXI.Sprite.onpointerenter
onpointerleave
onpointerleave: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from PIXI.Sprite.onpointerleave
onpointermove
onpointermove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from PIXI.Sprite.onpointermove
onpointerout
onpointerout: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from PIXI.Sprite.onpointerout
onpointerover
onpointerover: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from PIXI.Sprite.onpointerover
onpointertap
onpointertap: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from PIXI.Sprite.onpointertap
onpointerup
onpointerup: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from PIXI.Sprite.onpointerup
onpointerupoutside
onpointerupoutside: FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from PIXI.Sprite.onpointerupoutside
onrightclick
onrightclick: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from PIXI.Sprite.onrightclick
onrightdown
onrightdown: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from PIXI.Sprite.onrightdown
onrightup
onrightup: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from PIXI.Sprite.onrightup
onrightupoutside
onrightupoutside: FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from PIXI.Sprite.onrightupoutside
ontap
ontap: FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from PIXI.Sprite.ontap
ontouchcancel
ontouchcancel: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from PIXI.Sprite.ontouchcancel
ontouchend
ontouchend: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from PIXI.Sprite.ontouchend
ontouchendoutside
ontouchendoutside: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from PIXI.Sprite.ontouchendoutside
ontouchmove
ontouchmove: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from PIXI.Sprite.ontouchmove
ontouchstart
ontouchstart: FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from PIXI.Sprite.ontouchstart
onwheel
onwheel: FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from PIXI.Sprite.onwheel
parent
parent: Container<ContainerChild>
The display object container that contains this display object.
Inherited from PIXI.Sprite.parent
Readonly relativeGroupTransform
relativeGroupTransform: Matrix
The relative group transform is a transform relative to the render group it belongs too. It will include all parent transforms and up to the render group (think of it as kind of like a stage - but the stage can be nested). If this container is is self a render group matrix will be relative to its parent render group
Inherited from PIXI.Sprite.relativeGroupTransform
Private relativeRenderGroupDepth
relativeRenderGroupDepth: number
Inherited from PIXI.Sprite.relativeRenderGroupDepth
Private renderGroup
renderGroup: RenderGroup
Inherited from PIXI.Sprite.renderGroup
Readonly renderPipeId
renderPipeId: "sprite" = "sprite"
Inherited from PIXI.Sprite.renderPipeId
sortChildren
sortChildren: (() => void)
Type declaration
(): void
Returns void
Inherited from PIXI.Sprite.sortChildren
sortDirty
sortDirty: boolean
Inherited from PIXI.Sprite.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from PIXI.Sprite.sortableChildren
Optional tabIndex
tabIndex?: number
Default
```
0
```
Inherited from PIXI.Sprite.tabIndex
Private uid
uid: number
Inherited from PIXI.Sprite.uid
Readonly update$
update$: Subject<number> = ...
When Lifecycle Object is updated, it emits this subject. Along with updating his children, which in turn behave the same.
Implementation of LifecycleProps.update$
zIndex
zIndex: number
Inherited from PIXI.Sprite.zIndex
Static prefixed
prefixed: string | boolean
Inherited from PIXI.Sprite.prefixed
Accessors
alpha
get alpha(): number
The opacity of the object.
Returns number
Inherited from PIXI.Sprite.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Sprite.alpha
anchor
get anchor(): ObservablePoint
The anchor sets the origin point of the sprite. The default value is taken from the Texture and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
Returns ObservablePoint
Example
```
import { Sprite } from 'pixi.js';
const sprite = new Sprite({texture: Texture.WHITE});
sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
```
Inherited from PIXI.Sprite.anchor
set anchor(value): void
Parameters
value: number | PointData
Returns void
Inherited from PIXI.Sprite.anchor
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from PIXI.Sprite.angle
set angle(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Sprite.angle
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of 'normal' to reset the blend mode.
Returns BLEND_MODES
Default
```
'normal'
```
Inherited from PIXI.Sprite.blendMode
set blendMode(value): void
Parameters
value: BLEND_MODES
Returns void
Inherited from PIXI.Sprite.blendMode
bounds
get bounds(): BoundsData
The local bounds of the sprite.
Returns BoundsData
Inherited from PIXI.Sprite.bounds
height
get height(): number
The height of the sprite, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from PIXI.Sprite.height
set height(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Sprite.height
isRenderGroup
get isRenderGroup(): boolean
Returns true if this container is a render group. This means that it will be rendered as a separate pass, with its own set of instructions
Returns boolean
Inherited from PIXI.Sprite.isRenderGroup
set isRenderGroup(value): void
Parameters
value: boolean
Returns void
Inherited from PIXI.Sprite.isRenderGroup
isRenderable
get isRenderable(): boolean
Whether or not the object should be rendered.
Returns boolean
Inherited from PIXI.Sprite.isRenderable
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Sprite.pivot
set pivot(value): void
Parameters
value: number | PointData
Returns void
Inherited from PIXI.Sprite.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Sprite.position
set position(value): void
Parameters
value: PointData
Returns void
Inherited from PIXI.Sprite.position
renderable
get renderable(): boolean
Can this object be rendered, if false the object will not be drawn but the transform will still be updated.
Returns boolean
Inherited from PIXI.Sprite.renderable
set renderable(value): void
Parameters
value: boolean
Returns void
Inherited from PIXI.Sprite.renderable
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from PIXI.Sprite.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Sprite.rotation
roundPixels
get roundPixels(): boolean
Whether or not to round the x/y position of the sprite.
Returns boolean
Inherited from PIXI.Sprite.roundPixels
set roundPixels(value): void
Parameters
value: boolean
Returns void
Inherited from PIXI.Sprite.roundPixels
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Sprite.scale
set scale(value): void
Parameters
value: number | PointData
Returns void
Inherited from PIXI.Sprite.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Sprite.skew
set skew(value): void
Parameters
value: PointData
Returns void
Inherited from PIXI.Sprite.skew
sourceBounds
get sourceBounds(): BoundsData
The bounds of the sprite, taking the texture's trim into account.
Returns BoundsData
Inherited from PIXI.Sprite.sourceBounds
texture
get texture(): Texture
The texture that the sprite is using.
Returns Texture
Inherited from PIXI.Sprite.texture
set texture(value): void
Parameters
value: Texture
Returns void
Inherited from PIXI.Sprite.texture
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default
```
0xFFFFFF
```
Inherited from PIXI.Sprite.tint
set tint(value): void
Parameters
value: ColorSource
Returns void
Inherited from PIXI.Sprite.tint
visible
get visible(): boolean
The visibility of the object. If false the object will not be drawn, and the transform will not be updated.
Returns boolean
Inherited from PIXI.Sprite.visible
set visible(value): void
Parameters
value: boolean
Returns void
Inherited from PIXI.Sprite.visible
width
get width(): number
The width of the sprite, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from PIXI.Sprite.width
set width(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Sprite.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from PIXI.Sprite.worldTransform
x
get x(): number
The position of the container on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from PIXI.Sprite.x
set x(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Sprite.x
y
get y(): number
The position of the container on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from PIXI.Sprite.y
set y(value): void
Parameters
value: number
Returns void
Inherited from PIXI.Sprite.y
Methods
_setHeight
_setHeight(height, localHeight): void
Parameters
height: number
localHeight: number
Returns void
Inherited from PIXI.Sprite._setHeight
_setWidth
_setWidth(width, localWidth): void
Parameters
width: number
localWidth: number
Returns void
Inherited from PIXI.Sprite._setWidth
addBounds
addBounds(bounds): void
Adds the bounds of this object to the bounds object.
Parameters
bounds: Bounds
The output bounds object.
Returns void
Inherited from PIXI.Sprite.addBounds
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends ContainerChild[]
Parameters
Rest ...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from PIXI.Sprite.addChild
addChildAt
addChildAt<U>(child, index): U
Type Parameters
U extends Container<ContainerChild, U>
Parameters
child: U
index: number
Returns U
Inherited from PIXI.Sprite.addChildAt
addEffect
addEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from PIXI.Sprite.addEffect
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from PIXI.Sprite.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from PIXI.Sprite.addEventListener
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | number | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Returns this
Inherited from PIXI.Sprite.addListener
containsPoint
containsPoint(point): boolean
Checks if the object contains the given point.
Parameters
point: PointData
The point to check
Returns boolean
Inherited from PIXI.Sprite.containsPoint
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Implementation of LifecycleProps.destroy
Overrides PIXI.Sprite.destroy
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from PIXI.Sprite.dispatchEvent
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns boolean
Inherited from PIXI.Sprite.emit
enableRenderGroup
enableRenderGroup(): void
This enables the container to be rendered as a render group.
Returns void
Inherited from PIXI.Sprite.enableRenderGroup
eventNames
eventNames(): (string | number | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | number | symbol)[]
Inherited from PIXI.Sprite.eventNames
getBounds
getBounds(skipUpdate?, bounds?): Bounds
Parameters
Optional skipUpdate: boolean
Optional bounds: Bounds
Returns Bounds
Inherited from PIXI.Sprite.getBounds
getChildAt
getChildAt<U>(index): U
Type Parameters
U extends Container<ContainerChild, U>
Parameters
index: number
Returns U
Inherited from PIXI.Sprite.getChildAt
getChildByLabel
getChildByLabel(label, deep?): Container<ContainerChild>
Parameters
label: string | RegExp
Optional deep: boolean
Returns Container<ContainerChild>
Inherited from PIXI.Sprite.getChildByLabel
getChildByName
getChildByName(label, deep?): Container<ContainerChild>
Parameters
label: string | RegExp
Optional deep: boolean
Returns Container<ContainerChild>
Inherited from PIXI.Sprite.getChildByName
getChildIndex
getChildIndex(child): number
Parameters
child: ContainerChild
Returns number
Inherited from PIXI.Sprite.getChildIndex
getChildrenByLabel
getChildrenByLabel(label, deep?, out?): Container<ContainerChild>[]
Parameters
label: string | RegExp
Optional deep: boolean
Optional out: Container<ContainerChild>[]
Returns Container<ContainerChild>[]
Inherited from PIXI.Sprite.getChildrenByLabel
getGlobalPosition
getGlobalPosition(point?, skipUpdate?): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from PIXI.Sprite.getGlobalPosition
getLocalBounds
getLocalBounds(bounds?): Bounds
Parameters
Optional bounds: Bounds
Returns Bounds
Inherited from PIXI.Sprite.getLocalBounds
getSize
getSize(out?): Size
Retrieves the size of the Sprite as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optional out: Size
Optional object to store the size in.
Returns Size
The size of the Sprite.
Inherited from PIXI.Sprite.getSize
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | number | symbol
Returns number
Inherited from PIXI.Sprite.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from PIXI.Sprite.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | number | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from PIXI.Sprite.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Returns this
Inherited from PIXI.Sprite.on
onViewUpdate
onViewUpdate(): void
Returns void
Inherited from PIXI.Sprite.onViewUpdate
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Returns this
Inherited from PIXI.Sprite.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | number | symbol
Returns this
Inherited from PIXI.Sprite.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends ContainerChild[]
Parameters
Rest ...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from PIXI.Sprite.removeChild
removeChildAt
removeChildAt<U>(index): U
Type Parameters
U extends Container<ContainerChild, U>
Parameters
index: number
Returns U
Inherited from PIXI.Sprite.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): ContainerChild[]
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns ContainerChild[]
Inherited from PIXI.Sprite.removeChildren
removeEffect
removeEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from PIXI.Sprite.removeEffect
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from PIXI.Sprite.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from PIXI.Sprite.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from PIXI.Sprite.removeFromParent
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | number | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<T, string | number | symbol>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from PIXI.Sprite.removeListener
setChildIndex
setChildIndex(child, index): void
Parameters
child: ContainerChild
index: number
Returns void
Inherited from PIXI.Sprite.setChildIndex
setFromMatrix
setFromMatrix(matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from PIXI.Sprite.setFromMatrix
setSize
setSize(value, height?): void
Sets the size of the Sprite to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optional height: number
The height to set. Defaults to the value of width if not provided.
Returns void
Inherited from PIXI.Sprite.setSize
swapChildren
swapChildren<U>(child, child2): void
Type Parameters
U extends Container<ContainerChild, U>
Parameters
child: U
child2: U
Returns void
Inherited from PIXI.Sprite.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from PIXI.Sprite.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional from: Container<ContainerChild>
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from PIXI.Sprite.toLocal
update
update(deltaTime): void
Updates the Lifecycle Object with actual deltaTime ~60fps
Parameters
deltaTime: number
Returns void
Implementation of LifecycleProps.update
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from PIXI.Sprite.updateLocalTransform
updateTransform
updateTransform(opts): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
Returns this
Inherited from PIXI.Sprite.updateTransform
Static from
from(source, skipCache?): Sprite
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image, video, canvas element, video element, texture
Parameters
source: any
Source to create texture from
Optional skipCache: boolean
Whether to skip the cache or not
Returns Sprite
The newly created sprite
Inherited from PIXI.Sprite.from
Static mixin
mixin(source): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from PIXI.Sprite.mixin
