@jacekpietal / One For All: StateMachine
Class StateMachine
Hierarchy (view full)
Component
StateMachine
Index
Constructors
constructor
Properties
change$
destroy$
gameObject
label
state
state$
update$
validators
Methods
destroy
getValidators
setState
setValidators
update
validateStateChange
Constructors
constructor
new StateMachine(gameObject, initialState?): StateMachine
Parameters
gameObject: GameObject
initialState: string = ''
Returns StateMachine
Overrides Component.constructor
Properties
Readonly change$
change$: Subject<string[]> = ...
Before his state changes, it emits this subject.
Readonly destroy$
destroy$: Subject<void> = ...
When Lifecycle Object is destroyed, it emits and closes this subject. Along with destroying his children, which in turn behave the same.
Inherited from Component.destroy$
Readonly gameObject
gameObject: GameObject
Parent GameObject is assigned at creation.
Inherited from Component.gameObject
label
label: string = 'StateMachine'
Each Lifecycle Object has label for pixi debugging.
Overrides Component.label
state
state: string = ''
Current state of the State Machine.
Readonly state$
state$: Subject<string> = ...
After his state changes, it emits this subject.
Readonly update$
update$: Subject<number> = ...
When Lifecycle Object is updated, it emits this subject. Along with updating his children, which in turn behave the same.
Inherited from Component.update$
Protected validators
validators: Record<string, TStateValidator[]> = {}
Validators for state changes.
Methods
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Overrides Component.destroy
getValidators
getValidators(fromState): TStateValidator[]
Parameters
fromState: string
Returns TStateValidator[]
setState
setState(newState): boolean
Parameters
newState: string
Returns boolean
setValidators
setValidators(fromState, validators): void
Parameters
fromState: string
validators: TStateValidator[]
Returns void
update
update(deltaTime): void
Updates the Lifecycle Object with actual deltaTime ~60fps
Parameters
deltaTime: number
Returns void
Inherited from Component.update
Protected validateStateChange
validateStateChange(newState): boolean
Parameters
newState: string
Returns boolean
