@pietal.dev/engine: StateMachine
Class StateMachine
Hierarchy (View Summary)
Component
StateMachine
Index
Constructors
Constructors
constructor
Properties
Readonly change$
Methods
destroy
destroy(): void
Called to destroy can cleanup Lifecycle Object.
Returns void
Overrides Component.destroy
getValidators
getValidators(fromState: string): TStateValidator[]
Parameters
fromState: string
Returns TStateValidator[]
setState
setState(newState: string): boolean
Parameters
newState: string
Returns boolean
setValidators
setValidators(fromState: string, validators: TStateValidator[]): void
Parameters
fromState: string
validators: TStateValidator[]
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
= 1.0 for 60FPS
Returns void
Inherited from Component.update
ProtectedvalidateStateChange
validateStateChange(newState: string): boolean
Parameters
newState: string
Returns boolean
