@pietal.dev/engine: TextureAtlas
Class TextureAtlas
for slicing textures into tileset
Index
Constructors
Constructors
constructor Properties
offset Accessors
height Methods
get
get(frame: number): Texture
get lazy cached slice on index
Parameters
frame: number
Returns Texture
ProtectedloadSlice
loadSlice(slice: number): PIXITexture
used internally in get(frame) to load the slice first time
Parameters
slice: number
Returns PIXITexture
Protected preload
preload(count?: number): void
used internally to preload cached slices
Parameters
count: number = ...
Returns void
