@jacekpietal / One For All: TextureAtlas
Class TextureAtlas
Index
Constructors
constructor
Properties
offset
scaleMode
slices
texture
tileHeight
tileWidth
Accessors
height
width
Methods
get
getSlice
preload
Constructors
constructor
new TextureAtlas(textureAtlasOptions): TextureAtlas
create texture atlas
Parameters
textureAtlasOptions: TextureAtlasOptions
Returns TextureAtlas
Properties
offset
offset: number
get(frame) gets slice of index frame - offset if unsure leave at 0
scaleMode
scaleMode: SCALE_MODE
scale mode for slices
slices
slices: Texture[] = []
texture slices
texture
texture: Texture
texture atlas base texture (required in constructor)
tileHeight
tileHeight: number
calculated from cols/rows or passed in constructor
tileWidth
tileWidth: number
calculated from cols/rows or passed in constructor
Accessors
height
get height(): number
height read from texture
Returns number
width
get width(): number
width read from texture
Returns number
Methods
get
get(frame): Texture
get slice on index
Parameters
frame: number
Returns Texture
Protected getSlice
getSlice(frame): Texture
used internally to get slice
Parameters
frame: number
Returns Texture
Protected preload
preload(count?): void
used internally to preload cached slices
Parameters
count: number = ...
Returns void
